info face="Bebas Neue Bold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-20_0.png"
chars count=229
char id=0    x=252   y=96    width=3     height=1     xoffset=-1    yoffset=20    xadvance=0     page=0  chnl=15
char id=13   x=171   y=127   width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=32   x=163   y=127   width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=33   x=250   y=81    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=96    y=129   width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=55    y=69    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=111   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=225   y=36    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=206   y=66    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=116   y=129   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=212   y=111   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=219   y=111   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=20    y=130   width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=50    y=130   width=9     height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=111   y=129   width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=145   y=128   width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=158   y=128   width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=40    y=85    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=198   y=96    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=226   y=111   width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=216   y=96    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=189   y=96    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=165   y=67    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=153   y=113   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=81    y=114   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=36    y=115   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=80    y=84    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=27    y=115   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=15    y=130   width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=10    y=130   width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=69    y=129   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=87    y=129   width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=41    y=130   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=90    y=84    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=95    y=36    width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=213   y=51    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=100   y=84    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=207   y=96    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=110   y=83    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=144   y=98    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=108   y=99    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=90    y=99    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=120   y=83    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=0     y=130   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=233   y=111   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=130   y=83    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=135   y=113   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=168   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=140   y=83    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=117   y=113   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=108   y=114   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=153   y=36    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=150   y=83    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=160   y=82    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=170   y=82    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=99    y=114   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=99    y=69    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=211   y=36    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=33    y=70    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=235   y=51    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=30    y=85    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=247   y=111   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=176   y=66    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=205   y=111   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=78    y=129   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=132   y=128   width=12    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=152   y=128   width=5     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=202   y=51    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=20    y=100   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=126   y=98    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=10    y=100   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=99    y=99    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=180   y=111   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=144   y=113   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=0     y=100   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=5     y=130   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=240   y=111   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=240   y=81    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=9     y=115   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=156   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=210   y=81    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=18    y=115   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=54    y=114   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=143   y=36    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=200   y=81    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=190   y=81    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=220   y=81    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=117   y=98    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=44    y=69    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=14    y=55    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=224   y=51    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=191   y=51    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=180   y=81    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=189   y=111   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=138   y=36    width=4     height=16    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=197   y=111   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=121   y=128   width=10    height=3     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=167   y=127   width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=176  x=104   y=129   width=6     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=195   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=206   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=217   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=184   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=228   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=11    y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=0     y=55    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=18    y=37    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=27    y=37    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=36    y=36    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=111   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=75    y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=249   y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=83    y=36    width=5     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=61    y=36    width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=69    y=36    width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=110   y=68    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=0     y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=84    y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=9     y=37    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=201   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=192   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=237   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=60    y=129   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=129   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=174   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=165   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=156   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=147   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=173   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=180   y=96    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=163   y=36    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=162   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=151   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=140   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=107   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=129   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=0     y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=239   y=36    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=66    y=18    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=102   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=39    y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=30    y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=93    y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=89    y=36    width=5     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=77    y=36    width=5     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=45    y=36    width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=53    y=36    width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=77    y=69    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=20    y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=0     y=37    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=246   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=48    y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=228   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=219   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=31    y=130   width=9     height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=120   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=210   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=183   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=138   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=129   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=85    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=162   y=97    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=74    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1025 x=120   y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1040 x=0     y=70    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1041 x=30    y=100   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1042 x=40    y=100   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1043 x=171   y=112   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1044 x=62    y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1045 x=162   y=112   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1046 x=196   y=36    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1047 x=234   y=96    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1048 x=230   y=81    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1049 x=10    y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1050 x=50    y=99    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1051 x=11    y=70    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1052 x=144   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1053 x=60    y=99    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1054 x=45    y=115   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1055 x=70    y=99    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1056 x=63    y=114   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1057 x=72    y=114   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1058 x=80    y=99    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1059 x=88    y=69    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1060 x=28    y=55    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1061 x=132   y=68    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=118   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1063 x=246   y=51    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1064 x=41    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1065 x=36    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1066 x=66    y=69    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1067 x=54    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1068 x=90    y=114   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1069 x=186   y=66    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1070 x=67    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1071 x=196   y=66    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1072 x=22    y=70    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1073 x=216   y=66    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1074 x=226   y=66    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=135   y=98    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1076 x=50    y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1077 x=171   y=97    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1078 x=181   y=36    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1079 x=153   y=98    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1080 x=236   y=66    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1081 x=239   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=246   y=66    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1083 x=121   y=68    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1084 x=132   y=53    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1085 x=0     y=85    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1086 x=225   y=96    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=10    y=85    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1088 x=243   y=96    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=0     y=115   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1090 x=20    y=85    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1091 x=180   y=51    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1092 x=93    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1093 x=154   y=67    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=96    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1095 x=50    y=84    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=80    y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1097 x=22    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1098 x=143   y=68    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1099 x=119   y=53    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1100 x=126   y=113   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1101 x=60    y=84    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1102 x=106   y=53    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1103 x=70    y=84    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1105 x=57    y=18    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
kernings count=359
kerning first=39  second=0   amount=-1  
kerning first=34  second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=254 second=46  amount=-2  
kerning first=254 second=44  amount=-2  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=253 second=74  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=229 second=255 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=229 second=221 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=44  second=253 amount=-2  
kerning first=44  second=255 amount=-2  
kerning first=227 second=116 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=230 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=198 amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=192 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=116 second=44  amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=108 second=253 amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=102 second=198 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=46  second=253 amount=-2  
kerning first=46  second=255 amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=58  second=84  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=84  amount=-1  
