project.manifest = manifest.xml
base.resourcePath = resources

legacyherocaptainmarvel.resourcePath = resources;resources-logo-30x30
legacyherofirstavenger.resourcePath = resources;resources-logo-35x35
legacysagadarthvader.resourcePath = resources;resources-logo-35x35
legacysagarey.resourcePath = resources;resources-logo-30x30
venu.resourcePath = resources;resources-logo-60x60
vivoactive3m.resourcePath = resources;resources-logo-40x33
vivoactive3mlte.resourcePath = resources;resources-logo-40x33
vivoactive4s.resourcePath = resources;resources-logo-30x30
vivoactive4.resourcePath = resources;resources-logo-35x35
marqcommander.resourcePath = resources;resources-logo-40x40
fenix6xpro.resourcePath = resources;resources-logo-40x40
fenix5plus.resourcePath = resources;resources-logo-40x40
fr245.resourcePath = resources;resources-logo-40x40
fr245m.resourcePath = resources;resources-logo-40x40
fr645.resourcePath = resources;resources-logo-40x40
fr645m.resourcePath = resources;resources-logo-40x40
marqdriver.resourcePath = resources;resources-logo-40x40
marqadventurer.resourcePath = resources;resources-logo-40x40
fenix6pro.resourcePath = resources;resources-logo-40x40
marqathlete.resourcePath = resources;resources-logo-40x40
marqaviator.resourcePath = resources;resources-logo-40x40
marqgolfer.resourcePath = resources;resources-logo-40x40
marqcaptain.resourcePath = resources;resources-logo-40x40
fenix5xplus.resourcePath = resources;resources-logo-40x40
fenix5xplus.resourcePath = resources;resources-logo-40x40
fenix6spro.resourcePath = resources;resources-logo-40x40
fenix5splus.resourcePath = resources;resources-logo-40x40
marqexpedition.resourcePath = resources;resources-logo-40x40
fr945.resourcePath = resources;resources-logo-40x40
