info face="Roboto Condensed" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-60_0.png"
page id=1 file="roboto-60_1.png"
page id=2 file="roboto-60_2.png"
page id=3 file="roboto-60_3.png"
chars count=163
char id=0    x=67    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=0     page=0  chnl=15
char id=2    x=71    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=0     page=0  chnl=15
char id=13   x=250   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=32   x=63    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=33   x=235   y=133   width=11    height=43    xoffset=3     yoffset=14    xadvance=16    page=1  chnl=15
char id=34   x=18    y=232   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=35   x=158   y=0     width=30    height=43    xoffset=1     yoffset=14    xadvance=32    page=2  chnl=15
char id=36   x=150   y=0     width=26    height=56    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=96    y=162   width=35    height=44    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=38   x=132   y=159   width=34    height=44    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=39   x=247   y=133   width=8     height=16    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=40   x=17    y=0     width=16    height=60    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=41   x=0     y=0     width=16    height=60    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=42   x=109   y=229   width=28    height=26    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=43   x=163   y=196   width=26    height=32    xoffset=1     yoffset=21    xadvance=29    page=2  chnl=15
char id=44   x=82    y=222   width=13    height=19    xoffset=0     yoffset=49    xadvance=15    page=1  chnl=15
char id=45   x=82    y=242   width=16    height=7     xoffset=3     yoffset=35    xadvance=22    page=1  chnl=15
char id=46   x=226   y=241   width=12    height=10    xoffset=2     yoffset=47    xadvance=17    page=0  chnl=15
char id=47   x=228   y=55    width=21    height=47    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=48   x=224   y=0     width=26    height=44    xoffset=2     yoffset=14    xadvance=30    page=1  chnl=15
char id=49   x=234   y=149   width=18    height=43    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=50   x=89    y=44    width=28    height=43    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=51   x=28    y=0     width=27    height=44    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=52   x=60    y=44    width=28    height=43    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=53   x=84    y=0     width=27    height=44    xoffset=2     yoffset=14    xadvance=30    page=1  chnl=15
char id=54   x=112   y=0     width=27    height=44    xoffset=2     yoffset=14    xadvance=30    page=1  chnl=15
char id=55   x=227   y=89    width=28    height=43    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=56   x=0     y=45    width=26    height=44    xoffset=2     yoffset=14    xadvance=30    page=1  chnl=15
char id=57   x=146   y=44    width=27    height=43    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=58   x=99    y=221   width=12    height=34    xoffset=2     yoffset=23    xadvance=16    page=1  chnl=15
char id=59   x=231   y=103   width=13    height=45    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=60   x=46    y=0     width=23    height=28    xoffset=1     yoffset=25    xadvance=27    page=3  chnl=15
char id=61   x=162   y=229   width=24    height=20    xoffset=3     yoffset=28    xadvance=30    page=2  chnl=15
char id=62   x=22    y=0     width=23    height=28    xoffset=3     yoffset=25    xadvance=27    page=3  chnl=15
char id=63   x=0     y=88    width=25    height=43    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=64   x=177   y=0     width=44    height=55    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=65   x=120   y=89    width=36    height=43    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=66   x=0     y=44    width=29    height=43    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=67   x=99    y=207   width=32    height=44    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=68   x=127   y=0     width=30    height=43    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=69   x=228   y=177   width=27    height=43    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=70   x=174   y=44    width=26    height=43    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=71   x=132   y=204   width=31    height=44    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=72   x=202   y=133   width=32    height=43    xoffset=2     yoffset=14    xadvance=37    page=1  chnl=15
char id=73   x=245   y=103   width=10    height=43    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=140   y=0     width=27    height=44    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=75   x=136   y=133   width=32    height=43    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=76   x=228   y=44    width=26    height=43    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=77   x=0     y=90    width=41    height=43    xoffset=2     yoffset=14    xadvance=46    page=1  chnl=15
char id=78   x=132   y=177   width=31    height=43    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=79   x=33    y=208   width=32    height=44    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=32    y=0     width=31    height=43    xoffset=2     yoffset=14    xadvance=34    page=2  chnl=15
char id=81   x=130   y=58    width=33    height=51    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=0     y=0     width=31    height=43    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=83   x=195   y=201   width=30    height=44    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=84   x=0     y=178   width=32    height=43    xoffset=0     yoffset=14    xadvance=33    page=1  chnl=15
char id=85   x=164   y=204   width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=86   x=157   y=89    width=35    height=43    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=87   x=128   y=45    width=45    height=43    xoffset=0     yoffset=14    xadvance=45    page=1  chnl=15
char id=88   x=68    y=133   width=33    height=43    xoffset=0     yoffset=14    xadvance=34    page=1  chnl=15
char id=89   x=0     y=134   width=33    height=43    xoffset=0     yoffset=14    xadvance=33    page=1  chnl=15
char id=90   x=220   y=0     width=30    height=43    xoffset=1     yoffset=14    xadvance=32    page=2  chnl=15
char id=91   x=34    y=0     width=14    height=60    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=201   y=56    width=26    height=47    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=93   x=49    y=0     width=13    height=60    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=138   y=229   width=23    height=21    xoffset=0     yoffset=14    xadvance=23    page=2  chnl=15
char id=95   x=195   y=246   width=24    height=7     xoffset=0     yoffset=57    xadvance=24    page=0  chnl=15
char id=96   x=239   y=241   width=16    height=9     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=97   x=28    y=222   width=26    height=33    xoffset=1     yoffset=25    xadvance=28    page=1  chnl=15
char id=98   x=70    y=115   width=27    height=46    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=55    y=222   width=26    height=33    xoffset=1     yoffset=25    xadvance=28    page=1  chnl=15
char id=100  x=42    y=115   width=27    height=46    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=0     y=222   width=27    height=33    xoffset=1     yoffset=25    xadvance=29    page=1  chnl=15
char id=102  x=98    y=113   width=20    height=46    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=56    y=0     width=27    height=44    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=104  x=204   y=104   width=26    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=27    y=162   width=11    height=45    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=97    y=0     width=15    height=58    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=119   y=113   width=28    height=45    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=108  x=39    y=162   width=11    height=45    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=123   y=130   width=41    height=32    xoffset=2     yoffset=25    xadvance=45    page=2  chnl=15
char id=110  x=82    y=198   width=26    height=32    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=111  x=151   y=221   width=28    height=33    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=112  x=168   y=0     width=27    height=44    xoffset=2     yoffset=25    xadvance=30    page=1  chnl=15
char id=113  x=0     y=0     width=27    height=44    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=114  x=237   y=221   width=18    height=32    xoffset=2     yoffset=25    xadvance=20    page=1  chnl=15
char id=115  x=26    y=131   width=25    height=33    xoffset=1     yoffset=25    xadvance=27    page=2  chnl=15
char id=116  x=138   y=88    width=19    height=41    xoffset=-1    yoffset=17    xadvance=18    page=2  chnl=15
char id=117  x=185   y=88    width=26    height=33    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=118  x=167   y=155   width=27    height=32    xoffset=0     yoffset=25    xadvance=27    page=2  chnl=15
char id=119  x=0     y=166   width=38    height=32    xoffset=0     yoffset=25    xadvance=38    page=2  chnl=15
char id=120  x=223   y=155   width=27    height=32    xoffset=0     yoffset=25    xadvance=27    page=2  chnl=15
char id=121  x=176   y=105   width=27    height=45    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=122  x=217   y=221   width=25    height=32    xoffset=1     yoffset=25    xadvance=27    page=2  chnl=15
char id=123  x=80    y=0     width=16    height=58    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=164   y=57    width=7     height=51    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=63    y=0     width=16    height=58    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=36    y=232   width=29    height=13    xoffset=2     yoffset=33    xadvance=33    page=2  chnl=15
char id=176  x=0     y=232   width=17    height=17    xoffset=3     yoffset=14    xadvance=23    page=2  chnl=15
char id=1040 x=83    y=89    width=36    height=43    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=1041 x=189   y=0     width=30    height=43    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=1042 x=30    y=44    width=29    height=43    xoffset=3     yoffset=14    xadvance=34    page=2  chnl=15
char id=1043 x=201   y=44    width=26    height=43    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=1044 x=52    y=61    width=39    height=53    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=1045 x=118   y=44    width=27    height=43    xoffset=2     yoffset=14    xadvance=29    page=2  chnl=15
char id=1046 x=27    y=45    width=53    height=43    xoffset=0     yoffset=14    xadvance=53    page=1  chnl=15
char id=1047 x=226   y=196   width=29    height=44    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=1048 x=99    y=177   width=32    height=43    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=1049 x=222   y=0     width=32    height=54    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=1050 x=34    y=134   width=33    height=43    xoffset=2     yoffset=14    xadvance=34    page=1  chnl=15
char id=1051 x=102   y=133   width=33    height=43    xoffset=1     yoffset=14    xadvance=37    page=1  chnl=15
char id=1052 x=174   y=45    width=41    height=43    xoffset=2     yoffset=14    xadvance=46    page=1  chnl=15
char id=1053 x=66    y=178   width=32    height=43    xoffset=2     yoffset=14    xadvance=37    page=1  chnl=15
char id=1054 x=66    y=207   width=32    height=44    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=1055 x=33    y=178   width=32    height=43    xoffset=2     yoffset=14    xadvance=37    page=1  chnl=15
char id=1056 x=164   y=177   width=31    height=43    xoffset=2     yoffset=14    xadvance=34    page=1  chnl=15
char id=1057 x=201   y=151   width=32    height=44    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=1058 x=169   y=133   width=32    height=43    xoffset=0     yoffset=14    xadvance=33    page=1  chnl=15
char id=1059 x=167   y=156   width=33    height=44    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=1060 x=0     y=115   width=41    height=46    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=1061 x=193   y=89    width=33    height=43    xoffset=0     yoffset=14    xadvance=34    page=1  chnl=15
char id=1062 x=92    y=59    width=37    height=53    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=1063 x=196   y=177   width=31    height=43    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=1064 x=81    y=45    width=46    height=43    xoffset=2     yoffset=14    xadvance=50    page=1  chnl=15
char id=1065 x=0     y=61    width=51    height=53    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=1066 x=216   y=45    width=38    height=43    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=1067 x=42    y=89    width=40    height=43    xoffset=3     yoffset=14    xadvance=46    page=1  chnl=15
char id=1068 x=96    y=0     width=30    height=43    xoffset=2     yoffset=14    xadvance=33    page=2  chnl=15
char id=1069 x=0     y=208   width=32    height=44    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=1070 x=51    y=162   width=44    height=44    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=1071 x=64    y=0     width=31    height=43    xoffset=-2    yoffset=14    xadvance=31    page=2  chnl=15
char id=1072 x=212   y=88    width=26    height=33    xoffset=1     yoffset=25    xadvance=28    page=2  chnl=15
char id=1073 x=172   y=57    width=28    height=47    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=1074 x=136   y=196   width=26    height=32    xoffset=3     yoffset=25    xadvance=30    page=2  chnl=15
char id=1075 x=0     y=0     width=21    height=32    xoffset=2     yoffset=25    xadvance=22    page=3  chnl=15
char id=1076 x=26    y=88    width=34    height=42    xoffset=0     yoffset=25    xadvance=34    page=2  chnl=15
char id=1077 x=209   y=221   width=27    height=33    xoffset=1     yoffset=25    xadvance=29    page=1  chnl=15
char id=1078 x=78    y=130   width=44    height=32    xoffset=1     yoffset=25    xadvance=45    page=2  chnl=15
char id=1079 x=52    y=131   width=25    height=33    xoffset=1     yoffset=25    xadvance=27    page=2  chnl=15
char id=1080 x=217   y=188   width=26    height=32    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=1081 x=0     y=162   width=26    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=1082 x=109   y=163   width=28    height=32    xoffset=3     yoffset=25    xadvance=30    page=2  chnl=15
char id=1083 x=138   y=163   width=28    height=32    xoffset=0     yoffset=25    xadvance=30    page=2  chnl=15
char id=1084 x=39    y=165   width=34    height=32    xoffset=3     yoffset=25    xadvance=40    page=2  chnl=15
char id=1085 x=109   y=196   width=26    height=32    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=1086 x=180   y=221   width=28    height=33    xoffset=1     yoffset=25    xadvance=30    page=1  chnl=15
char id=1087 x=190   y=221   width=26    height=32    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=1088 x=196   y=0     width=27    height=44    xoffset=2     yoffset=25    xadvance=30    page=1  chnl=15
char id=1089 x=158   y=88    width=26    height=33    xoffset=1     yoffset=25    xadvance=28    page=2  chnl=15
char id=1090 x=0     y=199   width=27    height=32    xoffset=0     yoffset=25    xadvance=27    page=2  chnl=15
char id=1091 x=148   y=110   width=27    height=45    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=1092 x=113   y=0     width=36    height=57    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=1093 x=195   y=155   width=27    height=32    xoffset=0     yoffset=25    xadvance=27    page=2  chnl=15
char id=1094 x=107   y=88    width=30    height=41    xoffset=2     yoffset=25    xadvance=32    page=2  chnl=15
char id=1095 x=55    y=198   width=26    height=32    xoffset=1     yoffset=25    xadvance=29    page=2  chnl=15
char id=1096 x=165   y=122   width=39    height=32    xoffset=2     yoffset=25    xadvance=43    page=2  chnl=15
char id=1097 x=61    y=88    width=45    height=41    xoffset=2     yoffset=25    xadvance=48    page=2  chnl=15
char id=1098 x=74    y=165   width=34    height=32    xoffset=0     yoffset=25    xadvance=34    page=2  chnl=15
char id=1099 x=205   y=122   width=38    height=32    xoffset=3     yoffset=25    xadvance=44    page=2  chnl=15
char id=1100 x=28    y=199   width=26    height=32    xoffset=3     yoffset=25    xadvance=30    page=2  chnl=15
char id=1101 x=0     y=132   width=25    height=33    xoffset=1     yoffset=25    xadvance=27    page=2  chnl=15
char id=1102 x=112   y=221   width=38    height=33    xoffset=3     yoffset=25    xadvance=42    page=1  chnl=15
char id=1103 x=190   y=188   width=26    height=32    xoffset=1     yoffset=25    xadvance=30    page=2  chnl=15
kernings count=910
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=1092 amount=-2  
kerning first=34  second=1077 amount=-2  
kerning first=34  second=1089 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=1075 amount=-1  
kerning first=34  second=1080 amount=-1  
kerning first=34  second=1082 amount=-1  
kerning first=34  second=1084 amount=-1  
kerning first=34  second=1085 amount=-1  
kerning first=34  second=1087 amount=-1  
kerning first=34  second=1094 amount=-1  
kerning first=34  second=1096 amount=-1  
kerning first=34  second=1097 amount=-1  
kerning first=34  second=1100 amount=-1  
kerning first=34  second=1102 amount=-1  
kerning first=34  second=1081 amount=-1  
kerning first=34  second=1088 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=1086 amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=1040 amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-3  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=1092 amount=-2  
kerning first=39  second=1077 amount=-2  
kerning first=39  second=1089 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=1075 amount=-1  
kerning first=39  second=1080 amount=-1  
kerning first=39  second=1082 amount=-1  
kerning first=39  second=1084 amount=-1  
kerning first=39  second=1085 amount=-1  
kerning first=39  second=1087 amount=-1  
kerning first=39  second=1094 amount=-1  
kerning first=39  second=1096 amount=-1  
kerning first=39  second=1097 amount=-1  
kerning first=39  second=1100 amount=-1  
kerning first=39  second=1102 amount=-1  
kerning first=39  second=1081 amount=-1  
kerning first=39  second=1088 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=1086 amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=1040 amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-3  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-8  
kerning first=44  second=39  amount=-8  
kerning first=46  second=34  amount=-8  
kerning first=46  second=39  amount=-8  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=1054 amount=-1  
kerning first=65  second=1057 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=1075 amount=-1  
kerning first=65  second=1080 amount=-1  
kerning first=65  second=1082 amount=-1  
kerning first=65  second=1084 amount=-1  
kerning first=65  second=1085 amount=-1  
kerning first=65  second=1087 amount=-1  
kerning first=65  second=1094 amount=-1  
kerning first=65  second=1096 amount=-1  
kerning first=65  second=1097 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=65  second=1102 amount=-1  
kerning first=65  second=1081 amount=-1  
kerning first=65  second=1088 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=1058 amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=1083 amount=1   
kerning first=65  second=86  amount=-2  
kerning first=65  second=1063 amount=-2  
kerning first=65  second=1095 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=1040 amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=1058 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=1046 amount=-1  
kerning first=68  second=1061 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=1092 amount=-1  
kerning first=69  second=1077 amount=-1  
kerning first=69  second=1089 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=1086 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=1058 amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=1040 amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=1040 amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=1040 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=75  second=1095 amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=1054 amount=-2  
kerning first=76  second=1057 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=1040 amount=1   
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=1091 amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=1058 amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=77  second=65  amount=1   
kerning first=77  second=1040 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=1040 amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=1040 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=1058 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=1040 amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=1051 amount=-4  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=1083 amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=1092 amount=-3  
kerning first=84  second=1077 amount=-3  
kerning first=84  second=1089 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=1075 amount=-3  
kerning first=84  second=1080 amount=-3  
kerning first=84  second=1082 amount=-3  
kerning first=84  second=1084 amount=-3  
kerning first=84  second=1085 amount=-3  
kerning first=84  second=1087 amount=-3  
kerning first=84  second=1094 amount=-3  
kerning first=84  second=1096 amount=-3  
kerning first=84  second=1097 amount=-3  
kerning first=84  second=1100 amount=-3  
kerning first=84  second=1102 amount=-3  
kerning first=84  second=1081 amount=-3  
kerning first=84  second=1088 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=1086 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=1040 amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=1072 amount=-5  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=1091 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=1078 amount=-2  
kerning first=84  second=1093 amount=-2  
kerning first=84  second=1051 amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=1083 amount=-4  
kerning first=84  second=45  amount=-8  
kerning first=84  second=1095 amount=-4  
kerning first=84  second=74  amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=85  second=1040 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=1040 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-5  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=1086 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=45  amount=-5  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=1092 amount=-2  
kerning first=89  second=1077 amount=-2  
kerning first=89  second=1089 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=1086 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=1040 amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=1072 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=1091 amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=1078 amount=-1  
kerning first=89  second=1093 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-4  
kerning first=89  second=74  amount=-3  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=1092 amount=-1  
kerning first=90  second=1077 amount=-1  
kerning first=90  second=1089 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=1086 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=1078 amount=-1  
kerning first=111 second=1093 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=1092 amount=-1  
kerning first=114 second=1077 amount=-1  
kerning first=114 second=1089 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=1091 amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=1083 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=1092 amount=-1  
kerning first=120 second=1077 amount=-1  
kerning first=120 second=1089 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=1083 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=111 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=117 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=45  amount=-5  
kerning first=1046 second=1095 amount=-1  
kerning first=1048 second=65  amount=1   
kerning first=1048 second=1040 amount=1   
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1051 second=65  amount=1   
kerning first=1051 second=1040 amount=1   
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1059 second=99  amount=-2  
kerning first=1059 second=100 amount=-2  
kerning first=1059 second=101 amount=-2  
kerning first=1059 second=103 amount=-2  
kerning first=1059 second=113 amount=-2  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=71  amount=-1  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=81  amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=109 amount=-2  
kerning first=1059 second=110 amount=-2  
kerning first=1059 second=112 amount=-2  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=111 amount=-2  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=65  amount=-3  
kerning first=1059 second=1040 amount=-3  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=84  amount=1   
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=89  amount=1   
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=44  amount=-11 
kerning first=1059 second=46  amount=-11 
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=45  amount=-6  
kerning first=1059 second=1095 amount=-1  
kerning first=1062 second=65  amount=1   
kerning first=1062 second=1040 amount=1   
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1063 second=65  amount=1   
kerning first=1063 second=1040 amount=1   
kerning first=1063 second=84  amount=-1  
kerning first=1063 second=1058 amount=-1  
kerning first=1063 second=89  amount=-1  
kerning first=1063 second=1063 amount=-1  
kerning first=1063 second=1095 amount=-1  
kerning first=1064 second=65  amount=1   
kerning first=1064 second=1040 amount=1   
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=1065 second=65  amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1066 second=84  amount=-3  
kerning first=1066 second=1058 amount=-3  
kerning first=1066 second=89  amount=-2  
kerning first=1066 second=34  amount=-2  
kerning first=1066 second=39  amount=-2  
kerning first=1066 second=120 amount=-2  
kerning first=1066 second=1078 amount=-2  
kerning first=1066 second=1093 amount=-2  
kerning first=1066 second=86  amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1067 second=65  amount=1   
kerning first=1067 second=1040 amount=1   
kerning first=1067 second=84  amount=-1  
kerning first=1067 second=1058 amount=-1  
kerning first=1067 second=89  amount=-1  
kerning first=1067 second=1063 amount=-1  
kerning first=1067 second=1095 amount=-1  
kerning first=1068 second=84  amount=-3  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=89  amount=-2  
kerning first=1068 second=34  amount=-2  
kerning first=1068 second=39  amount=-2  
kerning first=1068 second=120 amount=-2  
kerning first=1068 second=1078 amount=-2  
kerning first=1068 second=1093 amount=-2  
kerning first=1068 second=86  amount=-2  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1075 second=99  amount=-1  
kerning first=1075 second=100 amount=-1  
kerning first=1075 second=101 amount=-1  
kerning first=1075 second=103 amount=-1  
kerning first=1075 second=113 amount=-1  
kerning first=1075 second=1092 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=111 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1078 second=99  amount=-1  
kerning first=1078 second=100 amount=-1  
kerning first=1078 second=101 amount=-1  
kerning first=1078 second=103 amount=-1  
kerning first=1078 second=113 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1098 second=118 amount=-2  
kerning first=1098 second=121 amount=-2  
kerning first=1098 second=1091 amount=-2  
kerning first=1098 second=34  amount=-4  
kerning first=1098 second=39  amount=-4  
kerning first=1098 second=120 amount=-1  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1100 second=118 amount=-2  
kerning first=1100 second=121 amount=-2  
kerning first=1100 second=1091 amount=-2  
kerning first=1100 second=34  amount=-4  
kerning first=1100 second=39  amount=-4  
kerning first=1100 second=120 amount=-1  
kerning first=1100 second=1078 amount=-1  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=117 amount=-1  
kerning first=1050 second=118 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=45  amount=-5  
kerning first=1050 second=1095 amount=-3  
kerning first=1040 second=67  amount=-1  
kerning first=1040 second=71  amount=-1  
kerning first=1040 second=79  amount=-1  
kerning first=1040 second=81  amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=109 amount=-1  
kerning first=1040 second=110 amount=-1  
kerning first=1040 second=112 amount=-1  
kerning first=1040 second=1075 amount=-1  
kerning first=1040 second=1080 amount=-1  
kerning first=1040 second=1082 amount=-1  
kerning first=1040 second=1084 amount=-1  
kerning first=1040 second=1085 amount=-1  
kerning first=1040 second=1087 amount=-1  
kerning first=1040 second=1094 amount=-1  
kerning first=1040 second=1096 amount=-1  
kerning first=1040 second=1097 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1040 second=1102 amount=-1  
kerning first=1040 second=1081 amount=-1  
kerning first=1040 second=1088 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-3  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=89  amount=-4  
kerning first=1040 second=34  amount=-3  
kerning first=1040 second=39  amount=-3  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=86  amount=-2  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1095 amount=-1  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=89  amount=-2  
kerning first=1042 second=86  amount=-1  
kerning first=1043 second=99  amount=-5  
kerning first=1043 second=100 amount=-5  
kerning first=1043 second=101 amount=-5  
kerning first=1043 second=103 amount=-5  
kerning first=1043 second=113 amount=-5  
kerning first=1043 second=1092 amount=-5  
kerning first=1043 second=1077 amount=-5  
kerning first=1043 second=1089 amount=-5  
kerning first=1043 second=67  amount=-2  
kerning first=1043 second=71  amount=-2  
kerning first=1043 second=79  amount=-2  
kerning first=1043 second=81  amount=-2  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=109 amount=-5  
kerning first=1043 second=110 amount=-5  
kerning first=1043 second=112 amount=-5  
kerning first=1043 second=1075 amount=-5  
kerning first=1043 second=1080 amount=-5  
kerning first=1043 second=1082 amount=-5  
kerning first=1043 second=1084 amount=-5  
kerning first=1043 second=1085 amount=-5  
kerning first=1043 second=1087 amount=-5  
kerning first=1043 second=1094 amount=-5  
kerning first=1043 second=1096 amount=-5  
kerning first=1043 second=1097 amount=-5  
kerning first=1043 second=1100 amount=-5  
kerning first=1043 second=1102 amount=-5  
kerning first=1043 second=1081 amount=-5  
kerning first=1043 second=1088 amount=-5  
kerning first=1043 second=111 amount=-4  
kerning first=1043 second=1086 amount=-4  
kerning first=1043 second=117 amount=-4  
kerning first=1043 second=65  amount=-6  
kerning first=1043 second=1040 amount=-6  
kerning first=1043 second=97  amount=-5  
kerning first=1043 second=1072 amount=-5  
kerning first=1043 second=118 amount=-5  
kerning first=1043 second=121 amount=-5  
kerning first=1043 second=1091 amount=-5  
kerning first=1043 second=115 amount=-4  
kerning first=1043 second=122 amount=-4  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-4  
kerning first=1043 second=1078 amount=-4  
kerning first=1043 second=1093 amount=-4  
kerning first=1043 second=1051 amount=-3  
kerning first=1043 second=44  amount=-13 
kerning first=1043 second=46  amount=-13 
kerning first=1043 second=1083 amount=-7  
kerning first=1043 second=45  amount=-14 
kerning first=1043 second=1095 amount=-7  
kerning first=1045 second=99  amount=-1  
kerning first=1045 second=100 amount=-1  
kerning first=1045 second=101 amount=-1  
kerning first=1045 second=103 amount=-1  
kerning first=1045 second=113 amount=-1  
kerning first=1045 second=1092 amount=-1  
kerning first=1045 second=1077 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=111 amount=-1  
kerning first=1045 second=1086 amount=-1  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1045 second=84  amount=1   
kerning first=1045 second=1058 amount=1   
kerning first=1052 second=65  amount=1   
kerning first=1052 second=1040 amount=1   
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1053 second=65  amount=1   
kerning first=1053 second=1040 amount=1   
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=84  amount=-2  
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=90  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-4  
kerning first=1054 second=46  amount=-4  
kerning first=1054 second=86  amount=-1  
kerning first=1056 second=65  amount=-5  
kerning first=1056 second=1040 amount=-5  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=1051 amount=-4  
kerning first=1056 second=44  amount=-12 
kerning first=1056 second=46  amount=-12 
kerning first=1056 second=1083 amount=-3  
kerning first=1056 second=74  amount=-5  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=99  amount=-3  
kerning first=1058 second=100 amount=-3  
kerning first=1058 second=101 amount=-3  
kerning first=1058 second=103 amount=-3  
kerning first=1058 second=113 amount=-3  
kerning first=1058 second=1092 amount=-3  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=109 amount=-3  
kerning first=1058 second=110 amount=-3  
kerning first=1058 second=112 amount=-3  
kerning first=1058 second=1075 amount=-3  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1085 amount=-3  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1094 amount=-3  
kerning first=1058 second=1096 amount=-3  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1081 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=111 amount=-6  
kerning first=1058 second=1086 amount=-6  
kerning first=1058 second=117 amount=-2  
kerning first=1058 second=65  amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=97  amount=-5  
kerning first=1058 second=1072 amount=-5  
kerning first=1058 second=118 amount=-2  
kerning first=1058 second=121 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=115 amount=-2  
kerning first=1058 second=122 amount=-2  
kerning first=1058 second=120 amount=-2  
kerning first=1058 second=1078 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=44  amount=-7  
kerning first=1058 second=46  amount=-7  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=45  amount=-8  
kerning first=1058 second=1095 amount=-4  
kerning first=1058 second=74  amount=-6  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=71  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=81  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=111 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=117 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=45  amount=-5  
kerning first=1061 second=1095 amount=-1  
kerning first=1086 second=34  amount=-3  
kerning first=1086 second=39  amount=-3  
kerning first=1086 second=120 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1091 second=44  amount=-5  
kerning first=1091 second=46  amount=-5  
kerning first=1091 second=1083 amount=-1  
kerning first=1093 second=99  amount=-1  
kerning first=1093 second=100 amount=-1  
kerning first=1093 second=101 amount=-1  
kerning first=1093 second=103 amount=-1  
kerning first=1093 second=113 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=1086 amount=-1  
