info face="Roboto Condensed" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-40_0.png"
page id=1 file="roboto-40_1.png"
chars count=163
char id=0    x=252   y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=0     page=0  chnl=15
char id=2    x=23    y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=27    y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=32   x=247   y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=244   y=98    width=8     height=29    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=54    y=99    width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=35   x=129   y=192   width=20    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=84    y=0     width=18    height=38    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=171   y=99    width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=115   y=132   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=247   y=28    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=40   x=13    y=0     width=11    height=41    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=41    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=0     y=105   width=19    height=17    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=43   x=133   y=53    width=18    height=22    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=44   x=246   y=243   width=8     height=12    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=208   y=250   width=11    height=5     xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=247   y=40    width=8     height=7     xoffset=2     yoffset=31    xadvance=12    page=1  chnl=15
char id=47   x=93    y=39    width=14    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=76    y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=49   x=169   y=0     width=13    height=29    xoffset=2     yoffset=9     xadvance=20    page=1  chnl=15
char id=50   x=169   y=222   width=19    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=149   y=222   width=19    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=171   y=192   width=20    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=57    y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=54   x=129   y=222   width=19    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=19    y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=56   x=38    y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=57   x=227   y=219   width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=246   y=219   width=8     height=23    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=109   y=71    width=10    height=30    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=213   y=75    width=16    height=19    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=61   x=37    y=105   width=16    height=13    xoffset=2     yoffset=19    xadvance=20    page=1  chnl=15
char id=62   x=230   y=75    width=16    height=19    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=63   x=151   y=0     width=17    height=29    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=64   x=129   y=0     width=29    height=37    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=146   y=100   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=87    y=223   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=157   y=162   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=213   y=189   width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=208   y=220   width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=0     y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=71   x=223   y=159   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=230   y=128   width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=245   y=158   width=7     height=29    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=114   y=0     width=18    height=29    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=75   x=46    y=140   width=22    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=95    y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=77   x=60    y=103   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=44    y=200   width=21    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=0     y=140   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=108   y=223   width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=23    y=42    width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=91    y=163   width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=66    y=200   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=23    y=140   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=69    y=163   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=196   y=99    width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=0     y=110   width=30    height=29    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=69    y=133   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=92    y=132   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=87    y=193   width=20    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=25    y=0     width=10    height=40    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=74    y=39    width=18    height=31    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=36    y=0     width=9     height=40    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=20    y=105   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=95   x=69    y=193   width=16    height=5     xoffset=0     yoffset=38    xadvance=16    page=0  chnl=15
char id=96   x=227   y=249   width=12    height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=95    y=76    width=18    height=22    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=98   x=57    y=72    width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=76    y=76    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=100  x=38    y=77    width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=57    y=76    width=18    height=22    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=102  x=95    y=71    width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=137   y=38    width=19    height=30    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=76    y=71    width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=108   y=39    width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=46    y=0     width=11    height=39    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=117   y=39    width=19    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=120   y=70    width=8     height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=31    y=230   width=28    height=22    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=110  x=38    y=76    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=111  x=19    y=82    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=112  x=233   y=37    width=18    height=30    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=0     y=79    width=18    height=30    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=200   y=75    width=12    height=22    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=115  x=114   y=76    width=17    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=116  x=238   y=0     width=13    height=27    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=117  x=228   y=52    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=118  x=209   y=52    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=119  x=76    y=30    width=25    height=22    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=120  x=152   y=53    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=121  x=19    y=79    width=18    height=30    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=168   y=76    width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=123  x=116   y=0     width=12    height=38    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=247   y=0     width=5     height=34    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=103   y=0     width=12    height=38    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=80    y=99    width=20    height=9     xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=176  x=67    y=99    width=12    height=11    xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=1040 x=229   y=68    width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1041 x=234   y=189   width=20    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1042 x=150   y=192   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1043 x=133   y=0     width=17    height=29    xoffset=2     yoffset=9     xadvance=20    page=1  chnl=15
char id=1044 x=194   y=0     width=26    height=36    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1045 x=189   y=222   width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1046 x=129   y=70    width=36    height=29    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=1047 x=192   y=190   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1048 x=138   y=132   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1049 x=0     y=42    width=22    height=36    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1050 x=22    y=200   width=21    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1051 x=220   y=98    width=23    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1052 x=89    y=102   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1053 x=161   y=130   width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1054 x=23    y=170   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1055 x=201   y=159   width=21    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1056 x=108   y=193   width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1057 x=0     y=200   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1058 x=46    y=170   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1059 x=184   y=129   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1060 x=46    y=40    width=27    height=31    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1061 x=207   y=129   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1062 x=221   y=0     width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1063 x=0     y=170   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1064 x=166   y=69    width=31    height=29    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1065 x=159   y=0     width=34    height=36    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=1066 x=118   y=102   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1067 x=31    y=110   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1068 x=113   y=162   width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1069 x=135   y=162   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1070 x=198   y=68    width=30    height=29    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=1071 x=179   y=160   width=21    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1072 x=19    y=59    width=18    height=22    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=1073 x=214   y=37    width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1074 x=132   y=76    width=17    height=22    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=1075 x=185   y=76    width=14    height=22    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=1076 x=214   y=0     width=23    height=28    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=1077 x=76    y=53    width=18    height=22    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=1078 x=0     y=230   width=30    height=22    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=1079 x=150   y=76    width=17    height=22    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=1080 x=95    y=53    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1081 x=195   y=37    width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1082 x=170   y=30    width=19    height=22    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=1083 x=150   y=30    width=19    height=22    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=1084 x=126   y=30    width=23    height=22    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=1085 x=57    y=53    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1086 x=38    y=53    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1087 x=0     y=82    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1088 x=176   y=37    width=18    height=30    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1089 x=114   y=53    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1090 x=171   y=53    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1091 x=157   y=38    width=18    height=30    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1092 x=58    y=0     width=25    height=38    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1093 x=190   y=52    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1094 x=0     y=30    width=21    height=28    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=1095 x=0     y=59    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1096 x=49    y=30    width=26    height=22    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=1097 x=183   y=0     width=30    height=28    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=1098 x=102   y=30    width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=1099 x=22    y=30    width=26    height=22    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=1100 x=209   y=29    width=18    height=22    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=1101 x=190   y=29    width=18    height=22    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=1102 x=60    y=230   width=26    height=22    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=1103 x=228   y=29    width=18    height=22    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
kernings count=872
kerning first=32  second=84  amount=-1  
kerning first=32  second=1058 amount=-1  
kerning first=40  second=87  amount=1   
kerning first=47  second=47  amount=-5  
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=1068 amount=-1  
kerning first=65  second=1090 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=68  second=1044 amount=-1  
kerning first=68  second=1068 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=1040 amount=-4  
kerning first=70  second=1072 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=1073 amount=-1  
kerning first=75  second=1090 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=79  second=1044 amount=-1  
kerning first=79  second=1068 amount=-1  
kerning first=80  second=1044 amount=-5  
kerning first=80  second=1076 amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=1058 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=1058 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=1044 amount=-2  
kerning first=84  second=1073 amount=-1  
kerning first=84  second=1074 amount=-2  
kerning first=84  second=1076 amount=-3  
kerning first=84  second=1079 amount=-2  
kerning first=84  second=1090 amount=-2  
kerning first=84  second=1099 amount=-3  
kerning first=84  second=1100 amount=-2  
kerning first=84  second=1101 amount=-2  
kerning first=84  second=1103 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=88  second=1090 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=98  second=1090 amount=-1  
kerning first=104 second=1090 amount=-1  
kerning first=109 second=1090 amount=-1  
kerning first=110 second=1090 amount=-1  
kerning first=111 second=1076 amount=-1  
kerning first=111 second=1090 amount=-1  
kerning first=112 second=1090 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=1086 amount=-1  
kerning first=118 second=1076 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=1076 amount=-1  
kerning first=1041 second=84  amount=-1  
kerning first=1041 second=109 amount=-1  
kerning first=1041 second=110 amount=-1  
kerning first=1041 second=112 amount=-1  
kerning first=1041 second=1068 amount=-1  
kerning first=1041 second=1075 amount=-1  
kerning first=1041 second=1080 amount=-1  
kerning first=1041 second=1082 amount=-1  
kerning first=1041 second=1084 amount=-1  
kerning first=1041 second=1085 amount=-1  
kerning first=1041 second=1087 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1094 amount=-1  
kerning first=1041 second=1096 amount=-1  
kerning first=1041 second=1097 amount=-1  
kerning first=1041 second=1100 amount=-1  
kerning first=1041 second=1102 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1081 amount=-1  
kerning first=1041 second=1088 amount=-1  
kerning first=1044 second=84  amount=-1  
kerning first=1044 second=86  amount=-1  
kerning first=1044 second=89  amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1068 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1046 second=1090 amount=-1  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=86  amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1068 amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=84  amount=-2  
kerning first=1066 second=86  amount=-1  
kerning first=1066 second=89  amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1068 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1100 amount=-1  
kerning first=1066 second=1058 amount=-2  
kerning first=1068 second=1068 amount=-1  
kerning first=1068 second=1090 amount=-1  
kerning first=1068 second=1100 amount=-1  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=89  amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1070 second=84  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1075 second=1076 amount=-3  
kerning first=1076 second=1098 amount=-1  
kerning first=1082 second=111 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1090 second=99  amount=-1  
kerning first=1090 second=100 amount=-1  
kerning first=1090 second=101 amount=-1  
kerning first=1090 second=103 amount=-1  
kerning first=1090 second=111 amount=-1  
kerning first=1090 second=113 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1092 amount=-1  
kerning first=1090 second=1077 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1097 second=1090 amount=-1  
kerning first=1097 second=1095 amount=-1  
kerning first=1097 second=1098 amount=-1  
kerning first=1097 second=1100 amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1090 amount=-2  
kerning first=1098 second=1091 amount=-1  
kerning first=1100 second=1090 amount=-3  
kerning first=1100 second=1100 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=1050 second=119 amount=-1  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1090 amount=-1  
kerning first=1040 second=63  amount=-2  
kerning first=1040 second=119 amount=-1  
kerning first=1040 second=1068 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1043 second=114 amount=-3  
kerning first=1043 second=119 amount=-2  
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1073 amount=-1  
kerning first=1043 second=1074 amount=-4  
kerning first=1043 second=1076 amount=-5  
kerning first=1043 second=1079 amount=-5  
kerning first=1043 second=1090 amount=-3  
kerning first=1043 second=1099 amount=-5  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1101 amount=-5  
kerning first=1043 second=1103 amount=-5  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1068 amount=-1  
kerning first=1056 second=1044 amount=-5  
kerning first=1056 second=1076 amount=-3  
kerning first=1057 second=41  amount=-1  
kerning first=1058 second=32  amount=-1  
kerning first=1058 second=114 amount=-1  
kerning first=1058 second=119 amount=-1  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1074 amount=-2  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1079 amount=-2  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1099 amount=-3  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1101 amount=-2  
kerning first=1058 second=1103 amount=-3  
kerning first=1061 second=1090 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=1086 amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=1075 amount=-1  
kerning first=65  second=1080 amount=-1  
kerning first=65  second=1082 amount=-1  
kerning first=65  second=1084 amount=-1  
kerning first=65  second=1085 amount=-1  
kerning first=65  second=1087 amount=-1  
kerning first=65  second=1094 amount=-1  
kerning first=65  second=1096 amount=-1  
kerning first=65  second=1097 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=65  second=1102 amount=-1  
kerning first=65  second=1081 amount=-1  
kerning first=65  second=1088 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=1058 amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=1095 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=1058 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=1095 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=1091 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=1058 amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=1058 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=1040 amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=1051 amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=1083 amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=1092 amount=-2  
kerning first=84  second=1077 amount=-2  
kerning first=84  second=1089 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=1075 amount=-2  
kerning first=84  second=1080 amount=-2  
kerning first=84  second=1082 amount=-2  
kerning first=84  second=1084 amount=-2  
kerning first=84  second=1085 amount=-2  
kerning first=84  second=1087 amount=-2  
kerning first=84  second=1094 amount=-2  
kerning first=84  second=1096 amount=-2  
kerning first=84  second=1097 amount=-2  
kerning first=84  second=1100 amount=-2  
kerning first=84  second=1102 amount=-2  
kerning first=84  second=1081 amount=-2  
kerning first=84  second=1088 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=1086 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=1040 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=1072 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=1091 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=1078 amount=-2  
kerning first=84  second=1093 amount=-2  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=1083 amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=1095 amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=1040 amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=1083 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=1083 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=45  amount=-3  
kerning first=1046 second=1095 amount=-1  
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-2  
kerning first=1059 second=110 amount=-2  
kerning first=1059 second=112 amount=-2  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-8  
kerning first=1059 second=46  amount=-8  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=45  amount=-4  
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1063 second=84  amount=-1  
kerning first=1063 second=1058 amount=-1  
kerning first=1063 second=89  amount=-1  
kerning first=1063 second=1063 amount=-1  
kerning first=1063 second=1095 amount=-1  
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1066 second=84  amount=-2  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=89  amount=-2  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1067 second=84  amount=-1  
kerning first=1067 second=1058 amount=-1  
kerning first=1067 second=89  amount=-1  
kerning first=1067 second=1063 amount=-1  
kerning first=1067 second=1095 amount=-1  
kerning first=1068 second=84  amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=89  amount=-2  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=34  amount=-3  
kerning first=1098 second=39  amount=-3  
kerning first=1098 second=1095 amount=-1  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=34  amount=-3  
kerning first=1100 second=39  amount=-3  
kerning first=1100 second=1095 amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=118 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=45  amount=-3  
kerning first=1050 second=1095 amount=-2  
kerning first=1040 second=109 amount=-1  
kerning first=1040 second=110 amount=-1  
kerning first=1040 second=112 amount=-1  
kerning first=1040 second=1075 amount=-1  
kerning first=1040 second=1080 amount=-1  
kerning first=1040 second=1082 amount=-1  
kerning first=1040 second=1084 amount=-1  
kerning first=1040 second=1085 amount=-1  
kerning first=1040 second=1087 amount=-1  
kerning first=1040 second=1094 amount=-1  
kerning first=1040 second=1096 amount=-1  
kerning first=1040 second=1097 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1040 second=1102 amount=-1  
kerning first=1040 second=1081 amount=-1  
kerning first=1040 second=1088 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-2  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=89  amount=-3  
kerning first=1040 second=34  amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=86  amount=-2  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=99  amount=-3  
kerning first=1043 second=100 amount=-3  
kerning first=1043 second=101 amount=-3  
kerning first=1043 second=103 amount=-3  
kerning first=1043 second=113 amount=-3  
kerning first=1043 second=1092 amount=-3  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1089 amount=-3  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=109 amount=-3  
kerning first=1043 second=110 amount=-3  
kerning first=1043 second=112 amount=-3  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=111 amount=-3  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=117 amount=-3  
kerning first=1043 second=65  amount=-4  
kerning first=1043 second=1040 amount=-4  
kerning first=1043 second=97  amount=-3  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=118 amount=-3  
kerning first=1043 second=121 amount=-3  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=115 amount=-3  
kerning first=1043 second=122 amount=-2  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-3  
kerning first=1043 second=1078 amount=-3  
kerning first=1043 second=1093 amount=-3  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=44  amount=-9  
kerning first=1043 second=46  amount=-9  
kerning first=1043 second=1083 amount=-5  
kerning first=1043 second=45  amount=-9  
kerning first=1043 second=1095 amount=-5  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1054 second=84  amount=-2  
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-2  
kerning first=1054 second=46  amount=-2  
kerning first=1056 second=65  amount=-3  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=1051 amount=-3  
kerning first=1056 second=44  amount=-8  
kerning first=1056 second=46  amount=-8  
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=74  amount=-4  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=99  amount=-2  
kerning first=1058 second=100 amount=-2  
kerning first=1058 second=101 amount=-2  
kerning first=1058 second=103 amount=-2  
kerning first=1058 second=113 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=109 amount=-2  
kerning first=1058 second=110 amount=-2  
kerning first=1058 second=112 amount=-2  
kerning first=1058 second=1075 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=111 amount=-4  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=65  amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=97  amount=-3  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=118 amount=-2  
kerning first=1058 second=121 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=115 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-2  
kerning first=1058 second=1078 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-5  
kerning first=1058 second=46  amount=-5  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=45  amount=-5  
kerning first=1058 second=1095 amount=-3  
kerning first=1058 second=74  amount=-4  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=45  amount=-3  
kerning first=1061 second=1095 amount=-1  
kerning first=1086 second=34  amount=-2  
kerning first=1086 second=39  amount=-2  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1091 second=44  amount=-3  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=1083 amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=1086 amount=-1  
