info face="Roboto Condensed" size=-79 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=75 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-70_0.png"
page id=1 file="roboto-70_1.png"
page id=2 file="roboto-70_2.png"
page id=3 file="roboto-70_3.png"
page id=4 file="roboto-70_4.png"
page id=5 file="roboto-70_5.png"
chars count=163
char id=0    x=252   y=0     width=3     height=1     xoffset=-1    yoffset=94    xadvance=0     page=0  chnl=15
char id=2    x=44    y=79    width=3     height=1     xoffset=-1    yoffset=94    xadvance=0     page=0  chnl=15
char id=13   x=48    y=79    width=3     height=1     xoffset=-1    yoffset=94    xadvance=18    page=0  chnl=15
char id=32   x=52    y=79    width=3     height=1     xoffset=-1    yoffset=94    xadvance=18    page=0  chnl=15
char id=33   x=232   y=178   width=14    height=57    xoffset=4     yoffset=19    xadvance=21    page=1  chnl=15
char id=34   x=0     y=231   width=23    height=21    xoffset=1     yoffset=16    xadvance=25    page=2  chnl=15
char id=35   x=119   y=171   width=38    height=56    xoffset=2     yoffset=19    xadvance=42    page=3  chnl=15
char id=36   x=192   y=0     width=34    height=75    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=37   x=177   y=60    width=46    height=58    xoffset=2     yoffset=18    xadvance=50    page=1  chnl=15
char id=38   x=0     y=121   width=43    height=58    xoffset=2     yoffset=18    xadvance=46    page=1  chnl=15
char id=39   x=244   y=129   width=10    height=21    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=22    y=0     width=21    height=80    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=41   x=0     y=0     width=21    height=80    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=42   x=31    y=86    width=36    height=34    xoffset=0     yoffset=19    xadvance=36    page=5  chnl=15
char id=43   x=109   y=0     width=35    height=42    xoffset=1     yoffset=28    xadvance=38    page=5  chnl=15
char id=44   x=63    y=223   width=16    height=24    xoffset=0     yoffset=65    xadvance=19    page=0  chnl=15
char id=45   x=186   y=237   width=21    height=10    xoffset=4     yoffset=46    xadvance=29    page=1  chnl=15
char id=46   x=227   y=129   width=15    height=12    xoffset=4     yoffset=63    xadvance=23    page=0  chnl=15
char id=47   x=227   y=67    width=27    height=61    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=48   x=70    y=0     width=34    height=58    xoffset=3     yoffset=18    xadvance=40    page=2  chnl=15
char id=49   x=225   y=0     width=24    height=56    xoffset=5     yoffset=19    xadvance=40    page=2  chnl=15
char id=50   x=188   y=0     width=36    height=57    xoffset=2     yoffset=18    xadvance=40    page=2  chnl=15
char id=51   x=124   y=179   width=35    height=58    xoffset=2     yoffset=18    xadvance=40    page=1  chnl=15
char id=52   x=39    y=0     width=37    height=56    xoffset=1     yoffset=19    xadvance=40    page=4  chnl=15
char id=53   x=0     y=59    width=35    height=57    xoffset=3     yoffset=19    xadvance=40    page=2  chnl=15
char id=54   x=160   y=178   width=35    height=58    xoffset=3     yoffset=18    xadvance=40    page=1  chnl=15
char id=55   x=77    y=0     width=36    height=56    xoffset=2     yoffset=19    xadvance=40    page=4  chnl=15
char id=56   x=35    y=0     width=34    height=58    xoffset=3     yoffset=18    xadvance=40    page=2  chnl=15
char id=57   x=196   y=178   width=35    height=58    xoffset=2     yoffset=18    xadvance=40    page=1  chnl=15
char id=58   x=235   y=57    width=15    height=44    xoffset=4     yoffset=31    xadvance=22    page=2  chnl=15
char id=59   x=224   y=60    width=17    height=58    xoffset=1     yoffset=31    xadvance=20    page=1  chnl=15
char id=60   x=0     y=86    width=30    height=37    xoffset=1     yoffset=32    xadvance=35    page=5  chnl=15
char id=61   x=30    y=225   width=32    height=27    xoffset=4     yoffset=37    xadvance=40    page=0  chnl=15
char id=62   x=198   y=43    width=30    height=37    xoffset=4     yoffset=32    xadvance=36    page=5  chnl=15
char id=63   x=71    y=59    width=32    height=57    xoffset=1     yoffset=18    xadvance=35    page=2  chnl=15
char id=64   x=0     y=81    width=57    height=72    xoffset=2     yoffset=21    xadvance=61    page=0  chnl=15
char id=65   x=99    y=174   width=47    height=56    xoffset=0     yoffset=19    xadvance=47    page=2  chnl=15
char id=66   x=197   y=171   width=38    height=56    xoffset=3     yoffset=19    xadvance=44    page=3  chnl=15
char id=67   x=87    y=120   width=42    height=58    xoffset=2     yoffset=18    xadvance=45    page=1  chnl=15
char id=68   x=0     y=0     width=38    height=56    xoffset=4     yoffset=19    xadvance=45    page=4  chnl=15
char id=69   x=220   y=0     width=35    height=56    xoffset=3     yoffset=19    xadvance=39    page=3  chnl=15
char id=70   x=221   y=115   width=34    height=56    xoffset=3     yoffset=19    xadvance=38    page=2  chnl=15
char id=71   x=43    y=180   width=41    height=58    xoffset=3     yoffset=18    xadvance=46    page=1  chnl=15
char id=72   x=43    y=57    width=42    height=56    xoffset=3     yoffset=19    xadvance=48    page=3  chnl=15
char id=73   x=242   y=60    width=13    height=56    xoffset=4     yoffset=19    xadvance=21    page=1  chnl=15
char id=74   x=36    y=59    width=34    height=57    xoffset=1     yoffset=19    xadvance=39    page=2  chnl=15
char id=75   x=170   y=57    width=41    height=56    xoffset=4     yoffset=19    xadvance=44    page=3  chnl=15
char id=76   x=150   y=0     width=34    height=56    xoffset=3     yoffset=19    xadvance=38    page=4  chnl=15
char id=77   x=167   y=116   width=53    height=56    xoffset=3     yoffset=19    xadvance=60    page=2  chnl=15
char id=78   x=0     y=57    width=42    height=56    xoffset=3     yoffset=19    xadvance=48    page=3  chnl=15
char id=79   x=44    y=121   width=42    height=58    xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=80   x=125   y=114   width=39    height=56    xoffset=4     yoffset=19    xadvance=45    page=3  chnl=15
char id=81   x=42    y=154   width=42    height=68    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=82   x=205   y=114   width=39    height=56    xoffset=4     yoffset=19    xadvance=44    page=3  chnl=15
char id=83   x=216   y=119   width=39    height=58    xoffset=2     yoffset=18    xadvance=43    page=1  chnl=15
char id=84   x=128   y=57    width=41    height=56    xoffset=1     yoffset=19    xadvance=43    page=3  chnl=15
char id=85   x=148   y=0     width=39    height=57    xoffset=3     yoffset=19    xadvance=45    page=2  chnl=15
char id=86   x=147   y=173   width=46    height=56    xoffset=0     yoffset=19    xadvance=46    page=2  chnl=15
char id=87   x=0     y=117   width=57    height=56    xoffset=1     yoffset=19    xadvance=59    page=2  chnl=15
char id=88   x=0     y=0     width=44    height=56    xoffset=0     yoffset=19    xadvance=44    page=3  chnl=15
char id=89   x=90    y=0     width=43    height=56    xoffset=0     yoffset=19    xadvance=43    page=3  chnl=15
char id=90   x=80    y=171   width=38    height=56    xoffset=2     yoffset=19    xadvance=42    page=3  chnl=15
char id=91   x=44    y=0     width=17    height=78    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=92   x=121   y=150   width=32    height=61    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=93   x=62    y=0     width=17    height=78    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=94   x=0     y=225   width=29    height=28    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=95   x=208   y=237   width=32    height=9     xoffset=0     yoffset=75    xadvance=32    page=1  chnl=15
char id=96   x=163   y=237   width=22    height=12    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=97   x=140   y=112   width=34    height=44    xoffset=2     yoffset=32    xadvance=37    page=4  chnl=15
char id=98   x=0     y=0     width=35    height=60    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=99   x=0     y=113   width=34    height=44    xoffset=1     yoffset=32    xadvance=36    page=4  chnl=15
char id=100  x=208   y=147   width=35    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=101  x=179   y=57    width=35    height=44    xoffset=2     yoffset=32    xadvance=38    page=4  chnl=15
char id=102  x=36    y=0     width=26    height=60    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=103  x=172   y=0     width=35    height=59    xoffset=2     yoffset=32    xadvance=40    page=1  chnl=15
char id=104  x=70    y=60    width=33    height=59    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=105  x=237   y=0     width=14    height=59    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=125   y=0     width=19    height=76    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=107  x=63    y=0     width=36    height=59    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=108  x=104   y=60    width=13    height=59    xoffset=3     yoffset=16    xadvance=20    page=1  chnl=15
char id=109  x=85    y=212   width=53    height=43    xoffset=3     yoffset=32    xadvance=59    page=0  chnl=15
char id=110  x=209   y=102   width=33    height=43    xoffset=3     yoffset=32    xadvance=39    page=4  chnl=15
char id=111  x=215   y=57    width=35    height=44    xoffset=2     yoffset=32    xadvance=39    page=4  chnl=15
char id=112  x=0     y=61    width=34    height=59    xoffset=3     yoffset=32    xadvance=39    page=1  chnl=15
char id=113  x=100   y=0     width=35    height=59    xoffset=1     yoffset=32    xadvance=39    page=1  chnl=15
char id=114  x=67    y=158   width=23    height=43    xoffset=3     yoffset=32    xadvance=26    page=4  chnl=15
char id=115  x=175   y=102   width=33    height=44    xoffset=1     yoffset=32    xadvance=36    page=4  chnl=15
char id=116  x=219   y=0     width=23    height=53    xoffset=0     yoffset=23    xadvance=24    page=4  chnl=15
char id=117  x=0     y=158   width=33    height=43    xoffset=3     yoffset=33    xadvance=39    page=4  chnl=15
char id=118  x=73    y=0     width=35    height=42    xoffset=0     yoffset=33    xadvance=35    page=5  chnl=15
char id=119  x=0     y=202   width=50    height=42    xoffset=0     yoffset=33    xadvance=50    page=4  chnl=15
char id=120  x=178   y=200   width=36    height=42    xoffset=0     yoffset=33    xadvance=36    page=4  chnl=15
char id=121  x=136   y=0     width=35    height=59    xoffset=0     yoffset=33    xadvance=35    page=1  chnl=15
char id=122  x=138   y=43    width=32    height=42    xoffset=2     yoffset=33    xadvance=36    page=5  chnl=15
char id=123  x=103   y=0     width=21    height=76    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=124  x=227   y=0     width=9     height=66    xoffset=6     yoffset=19    xadvance=20    page=0  chnl=15
char id=125  x=80    y=0     width=22    height=76    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=124   y=238   width=38    height=17    xoffset=3     yoffset=43    xadvance=44    page=1  chnl=15
char id=176  x=24    y=231   width=23    height=21    xoffset=4     yoffset=18    xadvance=31    page=2  chnl=15
char id=1040 x=51    y=174   width=47    height=56    xoffset=0     yoffset=19    xadvance=47    page=2  chnl=15
char id=1041 x=0     y=171   width=39    height=56    xoffset=3     yoffset=19    xadvance=43    page=3  chnl=15
char id=1042 x=158   y=171   width=38    height=56    xoffset=3     yoffset=19    xadvance=44    page=3  chnl=15
char id=1043 x=185   y=0     width=33    height=56    xoffset=4     yoffset=19    xadvance=39    page=4  chnl=15
char id=1044 x=125   y=77    width=52    height=70    xoffset=0     yoffset=19    xadvance=52    page=0  chnl=15
char id=1045 x=114   y=0     width=35    height=56    xoffset=3     yoffset=19    xadvance=39    page=4  chnl=15
char id=1046 x=104   y=59    width=70    height=56    xoffset=0     yoffset=19    xadvance=70    page=2  chnl=15
char id=1047 x=85    y=180   width=38    height=58    xoffset=2     yoffset=18    xadvance=43    page=1  chnl=15
char id=1048 x=42    y=114   width=41    height=56    xoffset=3     yoffset=19    xadvance=48    page=3  chnl=15
char id=1049 x=0     y=154   width=41    height=70    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=1050 x=134   y=0     width=42    height=56    xoffset=4     yoffset=19    xadvance=45    page=3  chnl=15
char id=1051 x=194   y=173   width=44    height=56    xoffset=1     yoffset=19    xadvance=49    page=2  chnl=15
char id=1052 x=113   y=116   width=53    height=56    xoffset=3     yoffset=19    xadvance=60    page=2  chnl=15
char id=1053 x=177   y=0     width=42    height=56    xoffset=3     yoffset=19    xadvance=48    page=3  chnl=15
char id=1054 x=0     y=180   width=42    height=58    xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=1055 x=0     y=114   width=41    height=56    xoffset=4     yoffset=19    xadvance=49    page=3  chnl=15
char id=1056 x=40    y=171   width=39    height=56    xoffset=4     yoffset=19    xadvance=45    page=3  chnl=15
char id=1057 x=130   y=119   width=42    height=58    xoffset=2     yoffset=18    xadvance=45    page=1  chnl=15
char id=1058 x=212   y=57    width=41    height=56    xoffset=1     yoffset=19    xadvance=43    page=3  chnl=15
char id=1059 x=105   y=0     width=42    height=57    xoffset=1     yoffset=19    xadvance=44    page=2  chnl=15
char id=1060 x=154   y=148   width=53    height=60    xoffset=2     yoffset=17    xadvance=57    page=0  chnl=15
char id=1061 x=45    y=0     width=44    height=56    xoffset=0     yoffset=19    xadvance=44    page=3  chnl=15
char id=1062 x=178   y=76    width=48    height=70    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=1063 x=86    y=57    width=41    height=56    xoffset=4     yoffset=19    xadvance=48    page=3  chnl=15
char id=1064 x=175   y=58    width=59    height=56    xoffset=3     yoffset=19    xadvance=66    page=2  chnl=15
char id=1065 x=58    y=79    width=66    height=70    xoffset=3     yoffset=19    xadvance=71    page=0  chnl=15
char id=1066 x=0     y=174   width=50    height=56    xoffset=1     yoffset=19    xadvance=52    page=2  chnl=15
char id=1067 x=58    y=117   width=54    height=56    xoffset=3     yoffset=19    xadvance=60    page=2  chnl=15
char id=1068 x=165   y=114   width=39    height=56    xoffset=3     yoffset=19    xadvance=43    page=3  chnl=15
char id=1069 x=173   y=119   width=42    height=58    xoffset=1     yoffset=18    xadvance=45    page=1  chnl=15
char id=1070 x=118   y=60    width=58    height=58    xoffset=4     yoffset=18    xadvance=65    page=1  chnl=15
char id=1071 x=84    y=114   width=40    height=56    xoffset=-2    yoffset=19    xadvance=41    page=3  chnl=15
char id=1072 x=70    y=112   width=34    height=44    xoffset=2     yoffset=32    xadvance=37    page=4  chnl=15
char id=1073 x=85    y=150   width=35    height=61    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=1074 x=37    y=0     width=35    height=42    xoffset=3     yoffset=33    xadvance=39    page=5  chnl=15
char id=1075 x=171   y=43    width=26    height=42    xoffset=3     yoffset=33    xadvance=29    page=5  chnl=15
char id=1076 x=0     y=57    width=43    height=55    xoffset=1     yoffset=33    xadvance=45    page=4  chnl=15
char id=1077 x=143   y=57    width=35    height=44    xoffset=2     yoffset=32    xadvance=38    page=4  chnl=15
char id=1078 x=91    y=157   width=58    height=42    xoffset=1     yoffset=33    xadvance=59    page=4  chnl=15
char id=1079 x=34    y=158   width=32    height=43    xoffset=2     yoffset=33    xadvance=36    page=4  chnl=15
char id=1080 x=180   y=0     width=34    height=42    xoffset=3     yoffset=33    xadvance=39    page=5  chnl=15
char id=1081 x=0     y=0     width=34    height=58    xoffset=3     yoffset=17    xadvance=39    page=2  chnl=15
char id=1082 x=141   y=200   width=36    height=42    xoffset=4     yoffset=33    xadvance=40    page=4  chnl=15
char id=1083 x=0     y=0     width=36    height=42    xoffset=1     yoffset=33    xadvance=40    page=5  chnl=15
char id=1084 x=96    y=200   width=44    height=42    xoffset=4     yoffset=33    xadvance=52    page=4  chnl=15
char id=1085 x=70    y=43    width=33    height=42    xoffset=3     yoffset=33    xadvance=39    page=5  chnl=15
char id=1086 x=205   y=209   width=35    height=44    xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=1087 x=0     y=43    width=34    height=42    xoffset=3     yoffset=33    xadvance=39    page=5  chnl=15
char id=1088 x=35    y=61    width=34    height=59    xoffset=3     yoffset=32    xadvance=39    page=1  chnl=15
char id=1089 x=105   y=112   width=34    height=44    xoffset=1     yoffset=32    xadvance=36    page=4  chnl=15
char id=1090 x=35    y=43    width=34    height=42    xoffset=1     yoffset=33    xadvance=36    page=5  chnl=15
char id=1091 x=208   y=0     width=35    height=59    xoffset=0     yoffset=33    xadvance=35    page=1  chnl=15
char id=1092 x=145   y=0     width=46    height=75    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=1093 x=215   y=190   width=36    height=42    xoffset=0     yoffset=33    xadvance=36    page=4  chnl=15
char id=1094 x=103   y=57    width=39    height=54    xoffset=3     yoffset=33    xadvance=43    page=4  chnl=15
char id=1095 x=104   y=43    width=33    height=42    xoffset=3     yoffset=33    xadvance=39    page=5  chnl=15
char id=1096 x=150   y=157   width=51    height=42    xoffset=3     yoffset=33    xadvance=57    page=4  chnl=15
char id=1097 x=44    y=57    width=58    height=54    xoffset=3     yoffset=33    xadvance=63    page=4  chnl=15
char id=1098 x=51    y=202   width=44    height=42    xoffset=1     yoffset=33    xadvance=45    page=4  chnl=15
char id=1099 x=202   y=147   width=50    height=42    xoffset=4     yoffset=33    xadvance=58    page=4  chnl=15
char id=1100 x=215   y=0     width=34    height=42    xoffset=4     yoffset=33    xadvance=39    page=5  chnl=15
char id=1101 x=35    y=113   width=34    height=44    xoffset=1     yoffset=32    xadvance=36    page=4  chnl=15
char id=1102 x=154   y=209   width=50    height=44    xoffset=4     yoffset=32    xadvance=55    page=0  chnl=15
char id=1103 x=145   y=0     width=34    height=42    xoffset=1     yoffset=33    xadvance=39    page=5  chnl=15
kernings count=1094
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=1092 amount=-2  
kerning first=34  second=1077 amount=-2  
kerning first=34  second=1089 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=1075 amount=-1  
kerning first=34  second=1080 amount=-1  
kerning first=34  second=1082 amount=-1  
kerning first=34  second=1084 amount=-1  
kerning first=34  second=1085 amount=-1  
kerning first=34  second=1087 amount=-1  
kerning first=34  second=1094 amount=-1  
kerning first=34  second=1096 amount=-1  
kerning first=34  second=1097 amount=-1  
kerning first=34  second=1100 amount=-1  
kerning first=34  second=1102 amount=-1  
kerning first=34  second=1081 amount=-1  
kerning first=34  second=1088 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=1086 amount=-3  
kerning first=34  second=65  amount=-5  
kerning first=34  second=1040 amount=-5  
kerning first=34  second=97  amount=-2  
kerning first=34  second=1072 amount=-2  
kerning first=34  second=115 amount=-4  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=1092 amount=-2  
kerning first=39  second=1077 amount=-2  
kerning first=39  second=1089 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=1075 amount=-1  
kerning first=39  second=1080 amount=-1  
kerning first=39  second=1082 amount=-1  
kerning first=39  second=1084 amount=-1  
kerning first=39  second=1085 amount=-1  
kerning first=39  second=1087 amount=-1  
kerning first=39  second=1094 amount=-1  
kerning first=39  second=1096 amount=-1  
kerning first=39  second=1097 amount=-1  
kerning first=39  second=1100 amount=-1  
kerning first=39  second=1102 amount=-1  
kerning first=39  second=1081 amount=-1  
kerning first=39  second=1088 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=1086 amount=-3  
kerning first=39  second=65  amount=-5  
kerning first=39  second=1040 amount=-5  
kerning first=39  second=97  amount=-2  
kerning first=39  second=1072 amount=-2  
kerning first=39  second=115 amount=-4  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-11 
kerning first=44  second=39  amount=-11 
kerning first=46  second=34  amount=-11 
kerning first=46  second=39  amount=-11 
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=1054 amount=-1  
kerning first=65  second=1057 amount=-1  
kerning first=65  second=109 amount=-2  
kerning first=65  second=110 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=1075 amount=-2  
kerning first=65  second=1080 amount=-2  
kerning first=65  second=1082 amount=-2  
kerning first=65  second=1084 amount=-2  
kerning first=65  second=1085 amount=-2  
kerning first=65  second=1087 amount=-2  
kerning first=65  second=1094 amount=-2  
kerning first=65  second=1096 amount=-2  
kerning first=65  second=1097 amount=-2  
kerning first=65  second=1100 amount=-2  
kerning first=65  second=1102 amount=-2  
kerning first=65  second=1081 amount=-2  
kerning first=65  second=1088 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=1091 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=1058 amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=87  amount=-1  
kerning first=65  second=1051 amount=1   
kerning first=65  second=1083 amount=1   
kerning first=65  second=86  amount=-3  
kerning first=65  second=1063 amount=-2  
kerning first=65  second=1095 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=1040 amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=1058 amount=-3  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=1046 amount=-1  
kerning first=68  second=1061 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=1092 amount=-1  
kerning first=69  second=1077 amount=-1  
kerning first=69  second=1089 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=1086 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=1058 amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=1040 amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=72  second=1046 amount=1   
kerning first=72  second=1061 amount=1   
kerning first=72  second=1051 amount=1   
kerning first=72  second=1083 amount=1   
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=1040 amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=73  second=1046 amount=1   
kerning first=73  second=1061 amount=1   
kerning first=73  second=1051 amount=1   
kerning first=73  second=1083 amount=1   
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=1040 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=1091 amount=-2  
kerning first=75  second=45  amount=-6  
kerning first=75  second=1095 amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=1054 amount=-2  
kerning first=76  second=1057 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=1040 amount=1   
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=1091 amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=1058 amount=-8  
kerning first=76  second=89  amount=-11 
kerning first=76  second=34  amount=-11 
kerning first=76  second=39  amount=-11 
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-8  
kerning first=77  second=65  amount=1   
kerning first=77  second=1040 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=77  second=1046 amount=1   
kerning first=77  second=1061 amount=1   
kerning first=77  second=1051 amount=1   
kerning first=77  second=1083 amount=1   
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=1040 amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=78  second=1046 amount=1   
kerning first=78  second=1061 amount=1   
kerning first=78  second=1051 amount=1   
kerning first=78  second=1083 amount=1   
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=1040 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=1058 amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=86  amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=1040 amount=-7  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=1091 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=1046 amount=-2  
kerning first=80  second=1061 amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=1051 amount=-6  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=1083 amount=-3  
kerning first=80  second=74  amount=-7  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=1092 amount=-3  
kerning first=84  second=1077 amount=-3  
kerning first=84  second=1089 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=1075 amount=-3  
kerning first=84  second=1080 amount=-3  
kerning first=84  second=1082 amount=-3  
kerning first=84  second=1084 amount=-3  
kerning first=84  second=1085 amount=-3  
kerning first=84  second=1087 amount=-3  
kerning first=84  second=1094 amount=-3  
kerning first=84  second=1096 amount=-3  
kerning first=84  second=1097 amount=-3  
kerning first=84  second=1100 amount=-3  
kerning first=84  second=1102 amount=-3  
kerning first=84  second=1081 amount=-3  
kerning first=84  second=1088 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=1086 amount=-8  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=1040 amount=-5  
kerning first=84  second=97  amount=-6  
kerning first=84  second=1072 amount=-6  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=1091 amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=1058 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=84  second=1078 amount=-3  
kerning first=84  second=1093 amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=1051 amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=46  amount=-10 
kerning first=84  second=1083 amount=-5  
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-10 
kerning first=84  second=1095 amount=-5  
kerning first=84  second=74  amount=-8  
kerning first=85  second=65  amount=-1  
kerning first=85  second=1040 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=1092 amount=-2  
kerning first=86  second=1077 amount=-2  
kerning first=86  second=1089 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=1086 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=1040 amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=1072 amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=46  amount=-8  
kerning first=86  second=45  amount=-6  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=1040 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=1058 amount=1   
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=1086 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=1051 amount=1   
kerning first=88  second=1083 amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-6  
kerning first=88  second=1095 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=1092 amount=-2  
kerning first=89  second=1077 amount=-2  
kerning first=89  second=1089 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=1075 amount=-2  
kerning first=89  second=1080 amount=-2  
kerning first=89  second=1082 amount=-2  
kerning first=89  second=1084 amount=-2  
kerning first=89  second=1085 amount=-2  
kerning first=89  second=1087 amount=-2  
kerning first=89  second=1094 amount=-2  
kerning first=89  second=1096 amount=-2  
kerning first=89  second=1097 amount=-2  
kerning first=89  second=1100 amount=-2  
kerning first=89  second=1102 amount=-2  
kerning first=89  second=1081 amount=-2  
kerning first=89  second=1088 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=1086 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=1040 amount=-6  
kerning first=89  second=97  amount=-2  
kerning first=89  second=1072 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=1091 amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=1058 amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=1078 amount=-1  
kerning first=89  second=1093 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-6  
kerning first=89  second=74  amount=-4  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=1092 amount=-1  
kerning first=90  second=1077 amount=-1  
kerning first=90  second=1089 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=1086 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=1091 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=1078 amount=-1  
kerning first=98  second=1093 amount=-1  
kerning first=98  second=1083 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-3  
kerning first=104 second=39  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=1091 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=1078 amount=-1  
kerning first=111 second=1093 amount=-1  
kerning first=111 second=1083 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=1078 amount=-1  
kerning first=112 second=1093 amount=-1  
kerning first=112 second=1083 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=1092 amount=-1  
kerning first=114 second=1077 amount=-1  
kerning first=114 second=1089 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=1091 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-7  
kerning first=118 second=111 amount=-1  
kerning first=118 second=1086 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=1072 amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=1083 amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=1092 amount=-1  
kerning first=120 second=1077 amount=-1  
kerning first=120 second=1089 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=1086 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=1086 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=1072 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=121 second=1083 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=1092 amount=-1  
kerning first=122 second=1077 amount=-1  
kerning first=122 second=1089 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=1086 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=111 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=117 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1051 amount=1   
kerning first=1046 second=1083 amount=1   
kerning first=1046 second=86  amount=1   
kerning first=1046 second=45  amount=-6  
kerning first=1046 second=1095 amount=-2  
kerning first=1048 second=65  amount=1   
kerning first=1048 second=1040 amount=1   
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=88  amount=1   
kerning first=1048 second=1046 amount=1   
kerning first=1048 second=1061 amount=1   
kerning first=1048 second=1051 amount=1   
kerning first=1048 second=1083 amount=1   
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1051 second=65  amount=1   
kerning first=1051 second=1040 amount=1   
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=88  amount=1   
kerning first=1051 second=1046 amount=1   
kerning first=1051 second=1061 amount=1   
kerning first=1051 second=1051 amount=1   
kerning first=1051 second=1083 amount=1   
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1059 second=99  amount=-3  
kerning first=1059 second=100 amount=-3  
kerning first=1059 second=101 amount=-3  
kerning first=1059 second=103 amount=-3  
kerning first=1059 second=113 amount=-3  
kerning first=1059 second=1092 amount=-3  
kerning first=1059 second=1077 amount=-3  
kerning first=1059 second=1089 amount=-3  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=71  amount=-1  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=81  amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=109 amount=-3  
kerning first=1059 second=110 amount=-3  
kerning first=1059 second=112 amount=-3  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1100 amount=-3  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=111 amount=-3  
kerning first=1059 second=1086 amount=-3  
kerning first=1059 second=65  amount=-3  
kerning first=1059 second=1040 amount=-3  
kerning first=1059 second=97  amount=-3  
kerning first=1059 second=1072 amount=-3  
kerning first=1059 second=84  amount=1   
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=89  amount=1   
kerning first=1059 second=115 amount=-2  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=44  amount=-15 
kerning first=1059 second=46  amount=-15 
kerning first=1059 second=1083 amount=-3  
kerning first=1059 second=45  amount=-8  
kerning first=1059 second=1095 amount=-1  
kerning first=1062 second=65  amount=1   
kerning first=1062 second=1040 amount=1   
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=88  amount=1   
kerning first=1062 second=1046 amount=1   
kerning first=1062 second=1061 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1083 amount=1   
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1063 second=65  amount=1   
kerning first=1063 second=1040 amount=1   
kerning first=1063 second=84  amount=-1  
kerning first=1063 second=1058 amount=-1  
kerning first=1063 second=89  amount=-1  
kerning first=1063 second=88  amount=1   
kerning first=1063 second=1046 amount=1   
kerning first=1063 second=1061 amount=1   
kerning first=1063 second=1051 amount=1   
kerning first=1063 second=1083 amount=1   
kerning first=1063 second=1063 amount=-1  
kerning first=1063 second=1095 amount=-1  
kerning first=1064 second=65  amount=1   
kerning first=1064 second=1040 amount=1   
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=88  amount=1   
kerning first=1064 second=1046 amount=1   
kerning first=1064 second=1061 amount=1   
kerning first=1064 second=1051 amount=1   
kerning first=1064 second=1083 amount=1   
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=1065 second=65  amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=88  amount=1   
kerning first=1065 second=1046 amount=1   
kerning first=1065 second=1061 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1066 second=84  amount=-4  
kerning first=1066 second=1058 amount=-4  
kerning first=1066 second=89  amount=-3  
kerning first=1066 second=34  amount=-2  
kerning first=1066 second=39  amount=-2  
kerning first=1066 second=120 amount=-2  
kerning first=1066 second=1078 amount=-2  
kerning first=1066 second=1093 amount=-2  
kerning first=1066 second=86  amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1067 second=65  amount=1   
kerning first=1067 second=1040 amount=1   
kerning first=1067 second=84  amount=-1  
kerning first=1067 second=1058 amount=-1  
kerning first=1067 second=89  amount=-1  
kerning first=1067 second=88  amount=1   
kerning first=1067 second=1046 amount=1   
kerning first=1067 second=1061 amount=1   
kerning first=1067 second=1051 amount=1   
kerning first=1067 second=1083 amount=1   
kerning first=1067 second=1063 amount=-1  
kerning first=1067 second=1095 amount=-1  
kerning first=1068 second=84  amount=-4  
kerning first=1068 second=1058 amount=-4  
kerning first=1068 second=89  amount=-3  
kerning first=1068 second=34  amount=-2  
kerning first=1068 second=39  amount=-2  
kerning first=1068 second=120 amount=-2  
kerning first=1068 second=1078 amount=-2  
kerning first=1068 second=1093 amount=-2  
kerning first=1068 second=86  amount=-2  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1075 second=99  amount=-1  
kerning first=1075 second=100 amount=-1  
kerning first=1075 second=101 amount=-1  
kerning first=1075 second=103 amount=-1  
kerning first=1075 second=113 amount=-1  
kerning first=1075 second=1092 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=111 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-2  
kerning first=1078 second=99  amount=-1  
kerning first=1078 second=100 amount=-1  
kerning first=1078 second=101 amount=-1  
kerning first=1078 second=103 amount=-1  
kerning first=1078 second=113 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=111 amount=-2  
kerning first=1078 second=1086 amount=-2  
kerning first=1092 second=122 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=120 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1098 second=118 amount=-3  
kerning first=1098 second=121 amount=-3  
kerning first=1098 second=1091 amount=-3  
kerning first=1098 second=34  amount=-5  
kerning first=1098 second=39  amount=-5  
kerning first=1098 second=120 amount=-1  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1100 second=118 amount=-3  
kerning first=1100 second=121 amount=-3  
kerning first=1100 second=1091 amount=-3  
kerning first=1100 second=34  amount=-5  
kerning first=1100 second=39  amount=-5  
kerning first=1100 second=120 amount=-1  
kerning first=1100 second=1078 amount=-1  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1101 second=122 amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1101 second=120 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=117 amount=-1  
kerning first=1050 second=118 amount=-2  
kerning first=1050 second=121 amount=-2  
kerning first=1050 second=1091 amount=-2  
kerning first=1050 second=45  amount=-6  
kerning first=1050 second=1095 amount=-4  
kerning first=1040 second=67  amount=-1  
kerning first=1040 second=71  amount=-1  
kerning first=1040 second=79  amount=-1  
kerning first=1040 second=81  amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=109 amount=-2  
kerning first=1040 second=110 amount=-2  
kerning first=1040 second=112 amount=-2  
kerning first=1040 second=1075 amount=-2  
kerning first=1040 second=1080 amount=-2  
kerning first=1040 second=1082 amount=-2  
kerning first=1040 second=1084 amount=-2  
kerning first=1040 second=1085 amount=-2  
kerning first=1040 second=1087 amount=-2  
kerning first=1040 second=1094 amount=-2  
kerning first=1040 second=1096 amount=-2  
kerning first=1040 second=1097 amount=-2  
kerning first=1040 second=1100 amount=-2  
kerning first=1040 second=1102 amount=-2  
kerning first=1040 second=1081 amount=-2  
kerning first=1040 second=1088 amount=-2  
kerning first=1040 second=118 amount=-2  
kerning first=1040 second=121 amount=-2  
kerning first=1040 second=1091 amount=-2  
kerning first=1040 second=85  amount=-1  
kerning first=1040 second=84  amount=-5  
kerning first=1040 second=1058 amount=-5  
kerning first=1040 second=89  amount=-6  
kerning first=1040 second=34  amount=-5  
kerning first=1040 second=39  amount=-5  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=86  amount=-3  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1095 amount=-1  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=89  amount=-2  
kerning first=1042 second=86  amount=-1  
kerning first=1043 second=99  amount=-7  
kerning first=1043 second=100 amount=-7  
kerning first=1043 second=101 amount=-7  
kerning first=1043 second=103 amount=-7  
kerning first=1043 second=113 amount=-7  
kerning first=1043 second=1092 amount=-7  
kerning first=1043 second=1077 amount=-7  
kerning first=1043 second=1089 amount=-7  
kerning first=1043 second=67  amount=-3  
kerning first=1043 second=71  amount=-3  
kerning first=1043 second=79  amount=-3  
kerning first=1043 second=81  amount=-3  
kerning first=1043 second=1054 amount=-3  
kerning first=1043 second=1057 amount=-3  
kerning first=1043 second=109 amount=-7  
kerning first=1043 second=110 amount=-7  
kerning first=1043 second=112 amount=-7  
kerning first=1043 second=1075 amount=-7  
kerning first=1043 second=1080 amount=-7  
kerning first=1043 second=1082 amount=-7  
kerning first=1043 second=1084 amount=-7  
kerning first=1043 second=1085 amount=-7  
kerning first=1043 second=1087 amount=-7  
kerning first=1043 second=1094 amount=-7  
kerning first=1043 second=1096 amount=-7  
kerning first=1043 second=1097 amount=-7  
kerning first=1043 second=1100 amount=-7  
kerning first=1043 second=1102 amount=-7  
kerning first=1043 second=1081 amount=-7  
kerning first=1043 second=1088 amount=-7  
kerning first=1043 second=111 amount=-6  
kerning first=1043 second=1086 amount=-6  
kerning first=1043 second=117 amount=-5  
kerning first=1043 second=65  amount=-8  
kerning first=1043 second=1040 amount=-8  
kerning first=1043 second=97  amount=-6  
kerning first=1043 second=1072 amount=-6  
kerning first=1043 second=118 amount=-6  
kerning first=1043 second=121 amount=-6  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=115 amount=-6  
kerning first=1043 second=122 amount=-5  
kerning first=1043 second=83  amount=-2  
kerning first=1043 second=120 amount=-6  
kerning first=1043 second=1078 amount=-6  
kerning first=1043 second=1093 amount=-6  
kerning first=1043 second=1051 amount=-4  
kerning first=1043 second=44  amount=-18 
kerning first=1043 second=46  amount=-18 
kerning first=1043 second=1083 amount=-9  
kerning first=1043 second=45  amount=-18 
kerning first=1043 second=1095 amount=-9  
kerning first=1045 second=99  amount=-1  
kerning first=1045 second=100 amount=-1  
kerning first=1045 second=101 amount=-1  
kerning first=1045 second=103 amount=-1  
kerning first=1045 second=113 amount=-1  
kerning first=1045 second=1092 amount=-1  
kerning first=1045 second=1077 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=111 amount=-1  
kerning first=1045 second=1086 amount=-1  
kerning first=1045 second=117 amount=-1  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1045 second=84  amount=1   
kerning first=1045 second=1058 amount=1   
kerning first=1052 second=65  amount=1   
kerning first=1052 second=1040 amount=1   
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=88  amount=1   
kerning first=1052 second=1046 amount=1   
kerning first=1052 second=1061 amount=1   
kerning first=1052 second=1051 amount=1   
kerning first=1052 second=1083 amount=1   
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1053 second=65  amount=1   
kerning first=1053 second=1040 amount=1   
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=88  amount=1   
kerning first=1053 second=1046 amount=1   
kerning first=1053 second=1061 amount=1   
kerning first=1053 second=1051 amount=1   
kerning first=1053 second=1083 amount=1   
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=84  amount=-3  
kerning first=1054 second=1058 amount=-3  
kerning first=1054 second=89  amount=-2  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=90  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-5  
kerning first=1054 second=46  amount=-5  
kerning first=1054 second=86  amount=-1  
kerning first=1056 second=65  amount=-7  
kerning first=1056 second=1040 amount=-7  
kerning first=1056 second=118 amount=1   
kerning first=1056 second=121 amount=1   
kerning first=1056 second=1091 amount=1   
kerning first=1056 second=88  amount=-2  
kerning first=1056 second=1046 amount=-2  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=1051 amount=-6  
kerning first=1056 second=44  amount=-15 
kerning first=1056 second=46  amount=-15 
kerning first=1056 second=1083 amount=-3  
kerning first=1056 second=74  amount=-7  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=99  amount=-3  
kerning first=1058 second=100 amount=-3  
kerning first=1058 second=101 amount=-3  
kerning first=1058 second=103 amount=-3  
kerning first=1058 second=113 amount=-3  
kerning first=1058 second=1092 amount=-3  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=109 amount=-3  
kerning first=1058 second=110 amount=-3  
kerning first=1058 second=112 amount=-3  
kerning first=1058 second=1075 amount=-3  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1085 amount=-3  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1094 amount=-3  
kerning first=1058 second=1096 amount=-3  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1081 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=111 amount=-8  
kerning first=1058 second=1086 amount=-8  
kerning first=1058 second=117 amount=-2  
kerning first=1058 second=65  amount=-5  
kerning first=1058 second=1040 amount=-5  
kerning first=1058 second=97  amount=-6  
kerning first=1058 second=1072 amount=-6  
kerning first=1058 second=118 amount=-3  
kerning first=1058 second=121 amount=-3  
kerning first=1058 second=1091 amount=-3  
kerning first=1058 second=84  amount=1   
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=89  amount=1   
kerning first=1058 second=115 amount=-3  
kerning first=1058 second=122 amount=-2  
kerning first=1058 second=83  amount=-1  
kerning first=1058 second=120 amount=-3  
kerning first=1058 second=1078 amount=-3  
kerning first=1058 second=1093 amount=-3  
kerning first=1058 second=87  amount=1   
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=44  amount=-10 
kerning first=1058 second=46  amount=-10 
kerning first=1058 second=1083 amount=-5  
kerning first=1058 second=86  amount=1   
kerning first=1058 second=45  amount=-10 
kerning first=1058 second=1095 amount=-5  
kerning first=1058 second=74  amount=-8  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=71  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=81  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=111 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=117 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1083 amount=1   
kerning first=1061 second=86  amount=1   
kerning first=1061 second=45  amount=-6  
kerning first=1061 second=1095 amount=-2  
kerning first=1072 second=118 amount=-1  
kerning first=1072 second=121 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=34  amount=-1  
kerning first=1072 second=39  amount=-1  
kerning first=1077 second=34  amount=-1  
kerning first=1077 second=39  amount=-1  
kerning first=1086 second=118 amount=-1  
kerning first=1086 second=121 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=122 amount=-1  
kerning first=1086 second=34  amount=-3  
kerning first=1086 second=39  amount=-3  
kerning first=1086 second=120 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1088 second=122 amount=-1  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1088 second=120 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1091 second=111 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=97  amount=-1  
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=34  amount=1   
kerning first=1091 second=39  amount=1   
kerning first=1091 second=44  amount=-6  
kerning first=1091 second=46  amount=-6  
kerning first=1091 second=1083 amount=-2  
kerning first=1093 second=99  amount=-1  
kerning first=1093 second=100 amount=-1  
kerning first=1093 second=101 amount=-1  
kerning first=1093 second=103 amount=-1  
kerning first=1093 second=113 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=111 amount=-2  
kerning first=1093 second=1086 amount=-2  
