info face="Roboto Condensed" size=-35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-35_0.png"
page id=1 file="roboto-35_1.png"
chars count=163
char id=0    x=41    y=35    width=3     height=1     xoffset=-1    yoffset=41    xadvance=0     page=0  chnl=15
char id=2    x=118   y=32    width=3     height=1     xoffset=-1    yoffset=41    xadvance=0     page=0  chnl=15
char id=13   x=122   y=32    width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=32   x=114   y=32    width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=33   x=136   y=193   width=7     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=13    y=245   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=76    y=173   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=75    y=0     width=16    height=33    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=47    y=92    width=22    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=84    y=115   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=25    y=245   width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=11    y=0     width=10    height=36    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=36    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=122   y=239   width=17    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=221   y=0     width=16    height=19    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=44   x=108   y=20    width=8     height=11    xoffset=0     yoffset=28    xadvance=9     page=1  chnl=15
char id=45   x=71    y=245   width=10    height=5     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=51    y=245   width=8     height=6     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=96    y=34    width=13    height=27    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=85    y=199   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=242   y=85    width=11    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=187   y=163   width=17    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=169   y=165   width=17    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=0     y=173   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=68    y=199   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=151   y=166   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=133   y=167   width=17    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=51    y=199   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=34    y=199   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=203   y=189   width=8     height=20    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=51    y=63    width=9     height=26    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=144   y=238   width=15    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=77    y=20    width=15    height=12    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=62   x=160   y=238   width=15    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=0     y=199   width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=145   y=0     width=27    height=31    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=136   y=87    width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=218   y=137   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=186   y=111   width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=199   y=137   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=102   y=196   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=222   y=163   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=158   y=85    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=226   y=111   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=246   y=111   width=7     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=205   y=163   width=16    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=60    y=147   width=19    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=119   y=193   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=202   y=59    width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=100   y=141   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=179   y=85    width=20    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=126   y=114   width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=0     y=37    width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=38    y=173   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=20    y=147   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=40    y=147   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=114   y=167   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=24    y=95    width=22    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=149   y=59    width=26    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=200   y=85    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=70    y=89    width=21    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=166   y=111   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=22    y=0     width=9     height=35    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=65    y=34    width=16    height=27    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=32    y=0     width=8     height=35    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=93    y=20    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=95   x=82    y=245   width=16    height=4     xoffset=-1    yoffset=33    xadvance=14    page=0  chnl=15
char id=96   x=60    y=245   width=10    height=5     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=34    y=20    width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=98   x=214   y=32    width=16    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=17    y=20    width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=100  x=163   y=32    width=16    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=183   y=236   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=102  x=82    y=34    width=13    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=128   y=32    width=17    height=26    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=231   y=32    width=16    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=246   y=0     width=7     height=27    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=41    y=0     width=10    height=34    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=110   y=34    width=17    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=248   y=28    width=7     height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=50    y=225   width=24    height=19    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=201   y=234   width=16    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=237   y=209   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=197   y=32    width=16    height=26    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=146   y=32    width=16    height=26    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=65    y=20    width=11    height=19    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=115  x=0     y=20    width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=116  x=191   y=189   width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=238   y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=118  x=204   y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=119  x=99    y=225   width=22    height=19    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=187   y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=121  x=180   y=32    width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=240   y=189   width=15    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=103   y=0     width=10    height=33    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=240   y=0     width=5     height=30    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=92    y=0     width=10    height=33    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=32    y=245   width=18    height=8     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=176  x=0     y=245   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1040 x=114   y=88    width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1041 x=180   y=137   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1042 x=95    y=170   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1043 x=239   y=163   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1044 x=173   y=0     width=23    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1045 x=17    y=199   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1046 x=61    y=63    width=31    height=25    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=1047 x=237   y=137   width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1048 x=120   y=141   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1049 x=220   y=0     width=19    height=31    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1050 x=105   y=115   width=20    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1051 x=92    y=89    width=21    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1052 x=228   y=59    width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1053 x=160   y=139   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1054 x=63    y=118   width=20    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1055 x=42    y=121   width=20    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1056 x=146   y=113   width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1057 x=206   y=111   width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1058 x=0     y=147   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1059 x=80    y=144   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1060 x=21    y=37    width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1061 x=221   y=85    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1062 x=197   y=0     width=22    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1063 x=140   y=140   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1064 x=121   y=61    width=27    height=25    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1065 x=114   y=0     width=30    height=31    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1066 x=0     y=95    width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1067 x=176   y=59    width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1068 x=19    y=173   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1069 x=0     y=121   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1070 x=93    y=62    width=27    height=25    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1071 x=57    y=173   width=18    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1072 x=170   y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=1073 x=47    y=35    width=17    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1074 x=153   y=0     width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=1075 x=51    y=20    width=13    height=19    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=1076 x=21    y=121   width=20    height=25    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=1077 x=165   y=218   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1078 x=212   y=189   width=27    height=19    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=1079 x=136   y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=1080 x=235   y=229   width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1081 x=0     y=68    width=16    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1082 x=219   y=209   width=17    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1083 x=201   y=214   width=17    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1084 x=122   y=219   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1085 x=119   y=0     width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=1086 x=183   y=216   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1087 x=102   y=0     width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=1088 x=17    y=68    width=16    height=26    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1089 x=85    y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=1090 x=68    y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=1091 x=34    y=65    width=16    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1092 x=52    y=0     width=22    height=33    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1093 x=51    y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=1094 x=172   y=191   width=18    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1095 x=34    y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=1096 x=75    y=225   width=23    height=19    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=1097 x=144   y=193   width=27    height=24    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1098 x=144   y=218   width=20    height=19    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=1099 x=25    y=225   width=24    height=19    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=1100 x=17    y=0     width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=1101 x=0     y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=1102 x=0     y=225   width=24    height=19    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=1103 x=218   y=234   width=16    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
kernings count=501
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=1086 amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=1075 amount=-1  
kerning first=65  second=1080 amount=-1  
kerning first=65  second=1082 amount=-1  
kerning first=65  second=1084 amount=-1  
kerning first=65  second=1085 amount=-1  
kerning first=65  second=1087 amount=-1  
kerning first=65  second=1094 amount=-1  
kerning first=65  second=1096 amount=-1  
kerning first=65  second=1097 amount=-1  
kerning first=65  second=1100 amount=-1  
kerning first=65  second=1102 amount=-1  
kerning first=65  second=1081 amount=-1  
kerning first=65  second=1088 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=1058 amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=1095 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=1095 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=1091 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=1058 amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=1040 amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=1051 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=1083 amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=1092 amount=-2  
kerning first=84  second=1077 amount=-2  
kerning first=84  second=1089 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=1075 amount=-2  
kerning first=84  second=1080 amount=-2  
kerning first=84  second=1082 amount=-2  
kerning first=84  second=1084 amount=-2  
kerning first=84  second=1085 amount=-2  
kerning first=84  second=1087 amount=-2  
kerning first=84  second=1094 amount=-2  
kerning first=84  second=1096 amount=-2  
kerning first=84  second=1097 amount=-2  
kerning first=84  second=1100 amount=-2  
kerning first=84  second=1102 amount=-2  
kerning first=84  second=1081 amount=-2  
kerning first=84  second=1088 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=1086 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=1040 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=1072 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=1091 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=1078 amount=-1  
kerning first=84  second=1093 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=1083 amount=-2  
kerning first=84  second=45  amount=-5  
kerning first=84  second=1095 amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=1095 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=1040 amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=1072 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=1083 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=1083 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=45  amount=-3  
kerning first=1046 second=1095 amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=109 amount=-1  
kerning first=1059 second=110 amount=-1  
kerning first=1059 second=112 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=97  amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=44  amount=-7  
kerning first=1059 second=46  amount=-7  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=45  amount=-3  
kerning first=1066 second=84  amount=-2  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=89  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1068 second=84  amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=89  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=86  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=34  amount=-2  
kerning first=1098 second=39  amount=-2  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=34  amount=-2  
kerning first=1100 second=39  amount=-2  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=118 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=45  amount=-3  
kerning first=1050 second=1095 amount=-2  
kerning first=1040 second=109 amount=-1  
kerning first=1040 second=110 amount=-1  
kerning first=1040 second=112 amount=-1  
kerning first=1040 second=1075 amount=-1  
kerning first=1040 second=1080 amount=-1  
kerning first=1040 second=1082 amount=-1  
kerning first=1040 second=1084 amount=-1  
kerning first=1040 second=1085 amount=-1  
kerning first=1040 second=1087 amount=-1  
kerning first=1040 second=1094 amount=-1  
kerning first=1040 second=1096 amount=-1  
kerning first=1040 second=1097 amount=-1  
kerning first=1040 second=1100 amount=-1  
kerning first=1040 second=1102 amount=-1  
kerning first=1040 second=1081 amount=-1  
kerning first=1040 second=1088 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=84  amount=-2  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=89  amount=-3  
kerning first=1040 second=34  amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=86  amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1043 second=99  amount=-3  
kerning first=1043 second=100 amount=-3  
kerning first=1043 second=101 amount=-3  
kerning first=1043 second=103 amount=-3  
kerning first=1043 second=113 amount=-3  
kerning first=1043 second=1092 amount=-3  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1089 amount=-3  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=109 amount=-3  
kerning first=1043 second=110 amount=-3  
kerning first=1043 second=112 amount=-3  
kerning first=1043 second=1075 amount=-3  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1082 amount=-3  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1087 amount=-3  
kerning first=1043 second=1094 amount=-3  
kerning first=1043 second=1096 amount=-3  
kerning first=1043 second=1097 amount=-3  
kerning first=1043 second=1100 amount=-3  
kerning first=1043 second=1102 amount=-3  
kerning first=1043 second=1081 amount=-3  
kerning first=1043 second=1088 amount=-3  
kerning first=1043 second=111 amount=-3  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=117 amount=-2  
kerning first=1043 second=65  amount=-3  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=97  amount=-3  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=118 amount=-3  
kerning first=1043 second=121 amount=-3  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=115 amount=-3  
kerning first=1043 second=122 amount=-2  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=120 amount=-3  
kerning first=1043 second=1078 amount=-3  
kerning first=1043 second=1093 amount=-3  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=44  amount=-8  
kerning first=1043 second=46  amount=-8  
kerning first=1043 second=1083 amount=-4  
kerning first=1043 second=45  amount=-8  
kerning first=1043 second=1095 amount=-4  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-2  
kerning first=1054 second=46  amount=-2  
kerning first=1056 second=65  amount=-3  
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=44  amount=-7  
kerning first=1056 second=46  amount=-7  
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=74  amount=-3  
kerning first=1058 second=99  amount=-2  
kerning first=1058 second=100 amount=-2  
kerning first=1058 second=101 amount=-2  
kerning first=1058 second=103 amount=-2  
kerning first=1058 second=113 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=109 amount=-2  
kerning first=1058 second=110 amount=-2  
kerning first=1058 second=112 amount=-2  
kerning first=1058 second=1075 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=111 amount=-4  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=65  amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=97  amount=-3  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=118 amount=-1  
kerning first=1058 second=121 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=115 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=120 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=44  amount=-4  
kerning first=1058 second=46  amount=-4  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=45  amount=-5  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=74  amount=-4  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=45  amount=-3  
kerning first=1061 second=1095 amount=-1  
kerning first=1086 second=34  amount=-1  
kerning first=1086 second=39  amount=-1  
kerning first=1091 second=44  amount=-3  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=1083 amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=1086 amount=-1  
